<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机 比特币 互联网金融 IFWallet" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="南苑随笔app 之前写了一篇搭建sae的python平台，通过微信公众平台验证的博文。现在就是要承上启下，开始开发的第一步。也许你会说开发的第一步就是写代码。那我会对你表示鄙视，尽管南苑随笔是个很简单的应用，但是多少也还需要设计一下。确定一下需求，为了将来能够吸引到粉丝来关注我的公众号，我必须要定位好我的app，然后提供优秀的内容，并确定它的运营模式，才能进一步地提升我们的应用水准。  需求分">
<meta name="keywords" content="bibodeng, blockchain, bitcoin, bitcoin cash, life, programmer">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众开发——使用消息接口">
<meta property="og:url" content="https://bibodeng.github.io/2013/04/19/微信公众开发——使用消息接口/index.html">
<meta property="og:site_name" content="bibodeng">
<meta property="og:description" content="南苑随笔app 之前写了一篇搭建sae的python平台，通过微信公众平台验证的博文。现在就是要承上启下，开始开发的第一步。也许你会说开发的第一步就是写代码。那我会对你表示鄙视，尽管南苑随笔是个很简单的应用，但是多少也还需要设计一下。确定一下需求，为了将来能够吸引到粉丝来关注我的公众号，我必须要定位好我的app，然后提供优秀的内容，并确定它的运营模式，才能进一步地提升我们的应用水准。  需求分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.wiz.cn/unzip/3eb90c0e-f584-11e0-a072-00237def97cc/27231758-ce5a-a853-c1b3-a2a1022fd49f.5886/index_files/8e8315b488a6fdb9c65b6f500d40fc4e.png">
<meta property="og:image" content="http://www.wiz.cn/unzip/3eb90c0e-f584-11e0-a072-00237def97cc/27231758-ce5a-a853-c1b3-a2a1022fd49f.5886/index_files/9e9f707207e852913050ad5c32939048.png">
<meta property="og:updated_time" content="2018-08-21T08:00:03.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众开发——使用消息接口">
<meta name="twitter:description" content="南苑随笔app 之前写了一篇搭建sae的python平台，通过微信公众平台验证的博文。现在就是要承上启下，开始开发的第一步。也许你会说开发的第一步就是写代码。那我会对你表示鄙视，尽管南苑随笔是个很简单的应用，但是多少也还需要设计一下。确定一下需求，为了将来能够吸引到粉丝来关注我的公众号，我必须要定位好我的app，然后提供优秀的内容，并确定它的运营模式，才能进一步地提升我们的应用水准。  需求分">
<meta name="twitter:image" content="http://www.wiz.cn/unzip/3eb90c0e-f584-11e0-a072-00237def97cc/27231758-ce5a-a853-c1b3-a2a1022fd49f.5886/index_files/8e8315b488a6fdb9c65b6f500d40fc4e.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 微信公众开发——使用消息接口 | bibodeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bibodeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think By My Mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信公众开发——使用消息接口
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-04-19T09:49:51+08:00" content="2013-04-19">
              2013-04-19
            </time>
          </span>

          

          
            
          

          
	
          
          
             <span id="/2013/04/19/微信公众开发——使用消息接口/" class="leancloud_visitors" data-flag-title="微信公众开发——使用消息接口">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<div class="art_content" style="font-size:15px;letter-spacing:1px;line-height:1.3em;"><h3 style="background-color:#000000;color:#ffffff;padding:10px;font-family:'Times New Roman';">﻿南苑随笔app</h3>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">之前写了一篇搭建sae的python平台，通过微信公众平台验证的博文。现在就是要承上启下，开始开发的第一步。也许你会说开发的第一步就是写代码。那我会对你表示鄙视，尽管南苑随笔是个很简单的应用，但是多少也还需要设计一下。确定一下需求，为了将来能够吸引到粉丝来关注我的公众号，我必须要定位好我的app，然后提供优秀的内容，并确定它的运营模式，才能进一步地提升我们的应用水准。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<h3 style="background-color:#000000;color:#ffffff;padding:10px;font-family:'Times New Roman';">需求分析</h3>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">首先，这个app是要用python写的，那么就一定要优雅一点，pythonic一点。对于我自己来说，我要使得这个app至少能够满足我阅读若干与南苑相关的文章的要求才行。故而需要对南苑随笔进行需求分析：</p>
<blockquote style="background-color:#ccff99;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;font-family:'Times New Roman';"><p style="margin-top:0px;margin-bottom:0px;"></p>
<p style="margin-top:0px;margin-bottom:0px;">定位：&nbsp;为南苑或者外校同学提供我们在南苑生活和学习的文章。文体不限，内容形式包括{图片，语音，文字}，推送给用户，这正是微信能够提供给我的。</p>
<p style="margin-top:0px;margin-bottom:0px;"></p>
<p style="margin-top:0px;margin-bottom:0px;">约定：&nbsp;允许投稿，但是投稿必须通过管理员的审核。其实很大程度上，我们是为了向粉丝们推介&nbsp;@bibo-果冻&nbsp;和&nbsp;@daoluan-郑思愿&nbsp;合作的那本《南苑随笔——IT小小鸟外传》。</p>
<p style="margin-top:0px;margin-bottom:0px;"></p>
<p style="margin-top:0px;margin-bottom:0px;">内容：&nbsp;校园生活，学习，感情，分享，趣味，摄影，文学作品，简单社交&nbsp;，歌曲等等。</p>
<p style="margin-top:0px;margin-bottom:0px;"></p>
<p style="margin-top:0px;margin-bottom:0px;">服务：&nbsp;提供每1天/2天定期推送文章或语音。同时相应用户发来的请求，对用户请求进行分析后返回所要求的内容。</p>
<p style="margin-top:0px;margin-bottom:0px;"></p>
<p style="margin-top:0px;margin-bottom:0px;">性能：&nbsp;要求服务器在5秒内返回用户的请求内容，在网络差的时候，这个就难说了。能够同时处理至少20位粉丝的请求（其实到底有没有这么多粉丝发来请求，我心里还是没有数啊）。</p>
</blockquote>
<h3 style="background-color:#000000;color:#ffffff;padding:10px;font-family:'Times New Roman';">系统设计</h3>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">这次，我吸取了上次的经验教训，要先完成逻辑和数据的设计，最后才去设计我们的交互界面（包括交互方式和菜单）。数据先行，那么一切就从构建起数据库开始。参照wordpress的博客数据库，就可以设计出基本的数据库框架。这部分就交给&nbsp;@daoluan-思愿&nbsp;来搞定，我相信他会完成的相当出色。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">本系统需要一个博客系统，和一个微信服务app,博客系统作为web端，用浏览器可访问的。而微信app则负责推送到用户的微信帐号聊天界面。故而我们的数据库设计就很清晰了，需要:</p>
<blockquote style="background-color:#ccff99;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;font-family:'Times New Roman';"><p style="margin-top:0px;margin-bottom:0px;">user表——用户</p>
<p style="margin-top:0px;margin-bottom:0px;">post表——文章</p>
<p style="margin-top:0px;margin-bottom:0px;">blog配置——博客的设置</p>
<p style="margin-top:0px;margin-bottom:0px;">category表——分类</p>
<p style="margin-top:0px;margin-bottom:0px;">———————————次要———————————</p>
<p style="margin-top:0px;margin-bottom:0px;">url表——友情链接</p>
<p style="margin-top:0px;margin-bottom:0px;">guest_book表——留言簿</p>
<p style="margin-top:0px;margin-bottom:0px;"></p>
</blockquote>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">而我需要用到的仅仅是博客系统数据库的一个子集——post表和guest_book表（也许会用到category表）。故而开发微信app则只需要自行创建两个表进行实验即可。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<h3 style="background-color:#000000;color:#ffffff;padding:10px;font-family:'Times New Roman';">发送消息试验</h3>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">暂且不把设计逻辑排到日程上来，我们来尝试一下在第三方服务器和微信服务器，以及客户端进行通信。假如用户发送来一个请求，由于已经绑定了URL，且开启了开发模式，那么就微信服务器就会转发这个请求到我们的服务器，我们的服务器要解析这个请求，然后返回所请求的内容。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">我们需要一个类来处理get请求，以及定时向微信服务器传送群发的文章。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">该类&nbsp;weixin_scnuwriter设计如下：</p>
<blockquote style="background-color:#ccff99;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;font-family:'Times New Roman';"><p style="margin-top:0px;margin-bottom:0px;">handle_request(request)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;处理请求</p>
<p style="margin-top:0px;margin-bottom:0px;">parse_request_xml(xml)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;解析请求</p>
<p style="margin-top:0px;margin-bottom:0px;">response_msg(request)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;响应请求（关键逻辑部分）</p>
<p style="margin-top:0px;margin-bottom:0px;">pack_text_xml(post_msg,&nbsp;response_msg)&nbsp;&nbsp;#&nbsp;打包响应的文本内容，需要参考微信API，供response_msg调用</p>
</blockquote>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">#&nbsp;另外在数据库方面要能够读取，需要django于数据库打交道，不过我们暂时不实现，只是做一个简单的测试。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">下面是handle_request代码：</p>
<div id="highlighter_8251" class="syntaxhighlighter python" highlighter="brush:python;toolbar:false;" style="font-family:'Times New Roman';"><table border="0" cellpadding="0" cellspacing="0" style="clear:both;margin-bottom:10px;word-break:break-all;"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div>
<div class="line number2 index1 alt1">2</div>
<div class="line number3 index2 alt2">3</div>
<div class="line number4 index3 alt1">4</div>
<div class="line number5 index4 alt2">5</div>
<div class="line number6 index5 alt1">6</div>
<div class="line number7 index6 alt2">7</div>
<div class="line number8 index7 alt1">8</div>
<div class="line number9 index8 alt2">9</div>
</td>
<td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python keyword">def</code>&nbsp;<code class="python plain">handle_request(request):&nbsp;</code></div>
<div class="line number2 index1 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">request.method&nbsp;</code><code class="python keyword">=</code><code class="python keyword">=</code>&nbsp;<code class="python string">'GET'</code><code class="python plain">:&nbsp;</code></div>
<div class="line number3 index2 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">response&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">HttpResponse(check_signature(request),content_type</code><code class="python keyword">=</code><code class="python string">"text/plain"</code><code class="python plain">)&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># 如果是GET请求，那么核对签名</code></div>
<div class="line number4 index3 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">return</code>&nbsp;<code class="python plain">response</code></div>
<div class="line number5 index4 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">elif</code>&nbsp;<code class="python plain">request.method&nbsp;</code><code class="python keyword">=</code><code class="python keyword">=</code>&nbsp;<code class="python string">'POST'</code><code class="python plain">:&nbsp;&nbsp;</code></div>
<div class="line number6 index5 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">response&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">HttpResponse(response_msg(request),content_type</code><code class="python keyword">=</code><code class="python string">"application/xml"</code><code class="python plain">)&nbsp;&nbsp;</code><code class="python comments"># 如果是POST请求，那么响应消息</code></div>
<div class="line number7 index6 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">return</code>&nbsp;<code class="python plain">response&nbsp;</code></div>
<div class="line number8 index7 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">else</code><code class="python plain">:&nbsp;</code></div>
<div class="line number9 index8 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">return</code>&nbsp;<code class="python color1">None</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">我们之前写认证的时候，都是直接将url导向到check_signature直接进行响应处理，但是这里我们对请求的类型进行区分，因为验证的时候发送的是GET请求，而对我们自己的服务器推送消息的时候，它是使用POST请求的，因为POST方法可以向服务器发送大量的数据（表单提交，文件上传等），在这里是xml结构。记得要在urls里面配置一个到handle_request的映射，我的是：“&nbsp;url(r'^$',&nbsp;handle_request), &nbsp;”。逗号是不能丢的。​</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">handle_request需要调用check_signature,之前我们用了return&nbsp;HttpResponse(echoStr)来验证，但是我们把HttpResponse的封装放到了handle_request中，那么我们就只需在check_signature中返回echoStr就行了，当然，验证一次就行了，现在已经进入开发阶段，这函数将用不到。其实应该在一开始，我们就应该像现在一样写。check_signature如下：</p>
<div id="highlighter_837610" class="syntaxhighlighter python" highlighter="brush:python;toolbar:false;" style="font-family:'Times New Roman';"><table border="0" cellpadding="0" cellspacing="0" style="clear:both;margin-bottom:10px;word-break:break-all;"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div>
<div class="line number2 index1 alt1">2</div>
<div class="line number3 index2 alt2">3</div>
<div class="line number4 index3 alt1">4</div>
<div class="line number5 index4 alt2">5</div>
<div class="line number6 index5 alt1">6</div>
<div class="line number7 index6 alt2">7</div>
<div class="line number8 index7 alt1">8</div>
<div class="line number9 index8 alt2">9</div>
<div class="line number10 index9 alt1">10</div>
<div class="line number11 index10 alt2">11</div>
<div class="line number12 index11 alt1">12</div>
<div class="line number13 index12 alt2">13</div>
<div class="line number14 index13 alt1">14</div>
<div class="line number15 index14 alt2">15</div>
<div class="line number16 index15 alt1">16</div>
<div class="line number17 index16 alt2">17</div>
</td>
<td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python comments"># 检测签名,只对get有效&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></div>
<div class="line number2 index1 alt1"><code class="python keyword">def</code>&nbsp;<code class="python plain">check_signature(request):&nbsp;</code></div>
<div class="line number3 index2 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">global</code>&nbsp;<code class="python plain">TOKEN&nbsp;</code></div>
<div class="line number4 index3 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">signature&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">request.GET.get(</code><code class="python string">"signature"</code><code class="python plain">,&nbsp;</code><code class="python color1">None</code><code class="python plain">)</code></div>
<div class="line number5 index4 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">timestamp&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">request.GET.get(</code><code class="python string">"timestamp"</code><code class="python plain">,&nbsp;</code><code class="python color1">None</code><code class="python plain">)</code></div>
<div class="line number6 index5 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">nonce&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">request.GET.get(</code><code class="python string">"nonce"</code><code class="python plain">,&nbsp;</code><code class="python color1">None</code><code class="python plain">)</code></div>
<div class="line number7 index6 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">echoStr&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">request.GET.get(</code><code class="python string">"echostr"</code><code class="python plain">,</code><code class="python color1">None</code><code class="python plain">)</code></div>
<div class="line number8 index7 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">token&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">TOKEN&nbsp;</code></div>
<div class="line number9 index8 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">tmpList&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">[token,timestamp,nonce]&nbsp;</code></div>
<div class="line number10 index9 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">tmpList.sort()&nbsp;</code></div>
<div class="line number11 index10 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">tmpstr&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"%s%s%s"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python functions">tuple</code><code class="python plain">(tmpList)&nbsp;</code></div>
<div class="line number12 index11 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">tmpstr&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">hashlib.sha1(tmpstr).hexdigest()</code></div>
<div class="line number13 index12 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div>
<div class="line number14 index13 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">tmpstr&nbsp;</code><code class="python keyword">=</code><code class="python keyword">=</code>&nbsp;<code class="python plain">signature:</code></div>
<div class="line number15 index14 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">return</code>&nbsp;<code class="python plain">echoStr</code></div>
<div class="line number16 index15 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">else</code><code class="python plain">:&nbsp;</code></div>
<div class="line number17 index16 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">return</code>&nbsp;<code class="python color1">None</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">很明显15行变了。浏览器和服务器之间，并不是简单的传递数据，还有解析包的过程，服务器返回一个http类型的文档，浏览器要进行协议解析，读取头部等东西，进而解析出整个文档。这就是为什么需要在返回的时候包装成HttpResponse，否则浏览器读不懂，django就报错说：返回的不是一个httpresponse类型的对象。我曾经参考《linux&nbsp;C&nbsp;编程指南》写过一个简单的服务器程序，服务器程序，发送了固定的头部，然后对各种不同类型的返回打印不同的文档，例如404，503等等，而对于正常情况，则读取一个html文件予以返回。协议与就是相互商量好的约定，故而协议一般都约定了要以什么开头，或者按照协议里写的东西来解析。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">下面是parse_request_xml函数，用来解析请求，该请求来自微信服务器，包含了一个xml结构，使用的是POST方法，待会我们就用个工具来测试一下怎么模拟POST请求，而不使用微信发送（微信发送需要经过微信服务器，而且我们不知道错在哪里）。</p>
<div id="highlighter_242112" class="syntaxhighlighter python" highlighter="brush:python;toolbar:false;" style="font-family:'Times New Roman';"><table border="0" cellpadding="0" cellspacing="0" style="clear:both;margin-bottom:10px;word-break:break-all;"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div>
<div class="line number2 index1 alt1">2</div>
<div class="line number3 index2 alt2">3</div>
<div class="line number4 index3 alt1">4</div>
<div class="line number5 index4 alt2">5</div>
<div class="line number6 index5 alt1">6</div>
<div class="line number7 index6 alt2">7</div>
</td>
<td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python comments"># 解析请求,拆解到一个字典里&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></div>
<div class="line number2 index1 alt1"><code class="python keyword">def</code>&nbsp;<code class="python plain">parse_request_xml(rootElem):</code></div>
<div class="line number3 index2 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">msg&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">{}</code></div>
<div class="line number4 index3 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">rootElem.tag&nbsp;</code><code class="python keyword">=</code><code class="python keyword">=</code>&nbsp;<code class="python string">'xml'</code><code class="python plain">:</code></div>
<div class="line number5 index4 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">for</code>&nbsp;<code class="python plain">child&nbsp;</code><code class="python keyword">in</code>&nbsp;<code class="python plain">rootElem:</code></div>
<div class="line number6 index5 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">msg[child.tag]&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">smart_str(child.text)&nbsp;&nbsp;</code><code class="python comments"># 获得内容&nbsp;</code></div>
<div class="line number7 index6 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">return</code>&nbsp;<code class="python plain">msg</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">很明显，对于一个xml结构（其实是一个字符串），进行解析，就需要用到它的tag，来区分到底是什么内容，以及获取对应tag的内容，放到python我们程序中的一个字典结构里。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">下面是response_msg函数：</p>
<div id="highlighter_564878" class="syntaxhighlighter python" highlighter="brush:python;toolbar:false;" style="font-family:'Times New Roman';"><table border="0" cellpadding="0" cellspacing="0" style="clear:both;margin-bottom:10px;word-break:break-all;"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div>
<div class="line number2 index1 alt1">2</div>
<div class="line number3 index2 alt2">3</div>
<div class="line number4 index3 alt1">4</div>
<div class="line number5 index4 alt2">5</div>
<div class="line number6 index5 alt1">6</div>
<div class="line number7 index6 alt2">7</div>
<div class="line number8 index7 alt1">8</div>
<div class="line number9 index8 alt2">9</div>
<div class="line number10 index9 alt1">10</div>
<div class="line number11 index10 alt2">11</div>
<div class="line number12 index11 alt1">12</div>
<div class="line number13 index12 alt2">13</div>
<div class="line number14 index13 alt1">14</div>
<div class="line number15 index14 alt2">15</div>
<div class="line number16 index15 alt1">16</div>
<div class="line number17 index16 alt2">17</div>
</td>
<td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python keyword">def</code>&nbsp;<code class="python plain">response_msg(request):</code></div>
<div class="line number2 index1 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># 从request中获取输入文本</code></div>
<div class="line number3 index2 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">rawStr&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">smart_str(request.raw_post_data)</code></div>
<div class="line number4 index3 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># 将文本进行解析,得到请求的数据</code></div>
<div class="line number5 index4 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">msg&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">parse_request_xml(ET.fromstring(rawStr))</code></div>
<div class="line number6 index5 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># 根据请求消息来处理内容返回</code></div>
<div class="line number7 index6 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">query_str&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">msg.get(</code><code class="python string">"Content"</code><code class="python plain">)</code></div>
<div class="line number8 index7 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># query_str = "hello"</code></div>
<div class="line number9 index8 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">response_msg&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">""</code></div>
<div class="line number10 index9 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># 使用简单的处理逻辑，有待扩展</code></div>
<div class="line number11 index10 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">query_str&nbsp;</code><code class="python keyword">=</code><code class="python keyword">=</code>&nbsp;<code class="python string">"hello"</code><code class="python plain">:</code></div>
<div class="line number12 index11 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">response_msg&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"hello to you too"</code></div>
<div class="line number13 index12 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">else</code><code class="python plain">:</code></div>
<div class="line number14 index13 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">response_msg&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"how are you, unkown"</code></div>
<div class="line number15 index14 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># 返回消息</code></div>
<div class="line number16 index15 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># 包括post_msg，和对应的 response_msg</code></div>
<div class="line number17 index16 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">return</code>&nbsp;<code class="python plain">pack_text_xml(msg, response_msg);</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">消息回应，这里的逻辑很简单，对于hello，就返回一个hello&nbsp;to&nbsp;you&nbsp;too,&nbsp;其他则返回&nbsp;how&nbsp;are&nbsp;you&nbsp;,&nbsp;unkown。将来用户如果发来“第一篇”等请求，我们将返回完整的图文消息。这部分是有待开发的。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">上面的回应函数用到了打包返回消息成xml这样的功能，pack_text_xml函数如下：</p>
<div id="highlighter_790104" class="syntaxhighlighter python" highlighter="brush:python;toolbar:false;" style="font-family:'Times New Roman';"><table border="0" cellpadding="0" cellspacing="0" style="clear:both;margin-bottom:10px;word-break:break-all;"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div>
<div class="line number2 index1 alt1">2</div>
<div class="line number3 index2 alt2">3</div>
<div class="line number4 index3 alt1">4</div>
<div class="line number5 index4 alt2">5</div>
<div class="line number6 index5 alt1">6</div>
<div class="line number7 index6 alt2">7</div>
<div class="line number8 index7 alt1">8</div>
<div class="line number9 index8 alt2">9</div>
<div class="line number10 index9 alt1">10</div>
<div class="line number11 index10 alt2">11</div>
<div class="line number12 index11 alt1">12</div>
<div class="line number13 index12 alt2">13</div>
<div class="line number14 index13 alt1">14</div>
<div class="line number15 index14 alt2">15</div>
</td>
<td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python comments"># 打包消息xml，作为返回&nbsp;</code></div>
<div class="line number2 index1 alt1"><code class="python keyword">def</code>&nbsp;<code class="python plain">pack_text_xml(post_msg,response_msg):</code></div>
<div class="line number3 index2 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># f = post_msg['FromUserName']</code></div>
<div class="line number4 index3 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># t = post_msg['FromUserName']</code></div>
<div class="line number5 index4 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">text_tpl&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python comments">'''&lt;xml&gt;</code></div>
<div class="line number6 index5 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">&lt;ToUserName&gt;&lt;![CDATA[%s]]&gt;&lt;/ToUserName&gt;</code></div>
<div class="line number7 index6 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">&lt;FromUserName&gt;&lt;![CDATA[%s]]&gt;&lt;/FromUserName&gt;</code></div>
<div class="line number8 index7 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">&lt;CreateTime&gt;%s&lt;/CreateTime&gt;</code></div>
<div class="line number9 index8 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">&lt;MsgType&gt;&lt;![CDATA[%s]]&gt;&lt;/MsgType&gt;</code></div>
<div class="line number10 index9 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">&lt;Content&gt;&lt;![CDATA[%s]]&gt;&lt;/Content&gt;</code></div>
<div class="line number11 index10 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">&lt;FuncFlag&gt;0&lt;/FuncFlag&gt;</code></div>
<div class="line number12 index11 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">&lt;/xml&gt;'''</code></div>
<div class="line number13 index12 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">text_tpl&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">text_tpl&nbsp;</code><code class="python keyword">%</code>&nbsp;<code class="python plain">(post_msg[</code><code class="python string">'FromUserName'</code><code class="python plain">],post_msg[</code><code class="python string">'ToUserName'</code><code class="python plain">],</code><code class="python functions">str</code><code class="python plain">(</code><code class="python functions">int</code><code class="python plain">(time.time())),</code><code class="python string">'text'</code><code class="python plain">,response_msg)</code></div>
<div class="line number14 index13 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># 调换发送者和接收者，然后填入需要返回的信息到xml中</code></div>
<div class="line number15 index14 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">return</code>&nbsp;<code class="python plain">text_tpl</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">可以看到text_tpl其实就是微信API内容的一个——返回text，就是聊天记录一样的文本。对于其它内容，有其他内容的模板，可以到微信公众帐号API察看。这里需要说明的是xml结构里面要填参数的地方，都有一个占位符号%s，表示的是一个字符串。然后对于模板，填如我们的参数。如第12行所示。</p>
<h3 style="background-color:#000000;color:#ffffff;padding:10px;font-family:'Times New Roman';">poster测试</h3>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">&nbsp;&nbsp;好了，我们可以开始测试了。我google了一下，有人说使用firefox的poster插件，非常好用。于是我就在firefox下装了一个，来模拟各种各样不同的http请求。首先，要有一个firefox浏览器，ubuntu现在是自带了，无需安装，如果没有可以去官网下载。然后安装poster，点<a href="https://addons.mozilla.org/zh-cn/firefox/addon/poster/" target="_blank" data_ue_src="https://addons.mozilla.org/zh-cn/firefox/addon/poster/">这里</a>，找到了poster插件，在firefox安装就行了。好了，我们可以模拟微信服务器发送我们的消息转发了，如下：</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"><img src="http://www.wiz.cn/unzip/3eb90c0e-f584-11e0-a072-00237def97cc/27231758-ce5a-a853-c1b3-a2a1022fd49f.5886/index_files/8e8315b488a6fdb9c65b6f500d40fc4e.png" data_ue_src="http://www.wiz.cn/unzip/3eb90c0e-f584-11e0-a072-00237def97cc/27231758-ce5a-a853-c1b3-a2a1022fd49f.5886/index_files/8e8315b488a6fdb9c65b6f500d40fc4e.png"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">使用时，填入post请求时发送的xml,还有你的服务器的url，例如我的是:&nbsp;<a href="http://scnuwriter.sinaapp.com/" target="_blank" data_ue_src="http://scnuwriter.sinaapp.com">http://scnuwriter.sinaapp.com</a>&nbsp;然后点post，就可以看到下面的画面：</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"><img src="http://www.wiz.cn/unzip/3eb90c0e-f584-11e0-a072-00237def97cc/27231758-ce5a-a853-c1b3-a2a1022fd49f.5886/index_files/9e9f707207e852913050ad5c32939048.png" data_ue_src="http://www.wiz.cn/unzip/3eb90c0e-f584-11e0-a072-00237def97cc/27231758-ce5a-a853-c1b3-a2a1022fd49f.5886/index_files/9e9f707207e852913050ad5c32939048.png"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">可以看到我们的服务器返回了&nbsp;hello&nbsp;to&nbsp;you&nbsp;too,这是和我们的程序相符合的。但是可能你得到的是一个403fobidden。我google了一下，stack&nbsp;overflow里面说，那可能是因为我们没有启用跨站请求，以防止攻击，具体参考python的csrf文档。后来我修改了settings.py文件里面的middleware配置：</p>
<div id="highlighter_791285" class="syntaxhighlighter python" highlighter="brush:python;toolbar:false;" style="font-family:'Times New Roman';"><table border="0" cellpadding="0" cellspacing="0" style="clear:both;margin-bottom:10px;word-break:break-all;"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2" style="height:20px;">1</div>
<div class="line number2 index1 alt1" style="height:20px;">2</div>
<div class="line number3 index2 alt2" style="height:20px;">3</div>
<div class="line number4 index3 alt1" style="height:20px;">4</div>
<div class="line number5 index4 alt2" style="height:20px;">5</div>
<div class="line number6 index5 alt1" style="height:20px;">6</div>
<div class="line number7 index6 alt2" style="height:20px;">7</div>
<div class="line number8 index7 alt1" style="height:20px;">8</div>
<div class="line number9 index8 alt2" style="height:20px;">9</div>
<div class="line number10 index9 alt1" style="height:20px;">10</div>
<div class="line number11 index10 alt2" style="height:20px;">11</div>
<div class="line number12 index11 alt1" style="height:20px;">12</div>
</td>
<td class="code"><div class="container"><div class="line number1 index0 alt2" style="height:20px;"><code class="python plain">MIDDLEWARE_CLASSES&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">(</code></div>
<div class="line number2 index1 alt1" style="height:20px;"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python string">'django.middleware.common.CommonMiddleware'</code><code class="python plain">,</code></div>
<div class="line number3 index2 alt2" style="height:20px;"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python string">'django.contrib.sessions.middleware.SessionMiddleware'</code><code class="python plain">,</code></div>
<div class="line number4 index3 alt1" style="height:20px;"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python string">'django.middleware.csrf.CsrfViewMiddleware'</code><code class="python plain">,</code></div>
<div class="line number5 index4 alt2" style="height:20px;"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python string">'django.contrib.auth.middleware.AuthenticationMiddleware'</code><code class="python plain">,</code></div>
<div class="line number6 index5 alt1" style="height:20px;"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python string">'django.contrib.messages.middleware.MessageMiddleware'</code><code class="python plain">,</code></div>
<div class="line number7 index6 alt2" style="height:20px;"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># for post:</code></div>
<div class="line number8 index7 alt1" style="height:20px;"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">#'django.middleware.csrf.CsrfResponseMiddleware',&nbsp;&nbsp;&nbsp;&nbsp;</code></div>
<div class="line number9 index8 alt2" style="height:20px;"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div>
<div class="line number10 index9 alt1" style="height:20px;"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># Uncomment the next line for simple clickjacking protection:</code></div>
<div class="line number11 index10 alt2" style="height:20px;"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">#'django.middleware.clickjacking.XFrameOptionsMiddleware',</code></div>
<div class="line number12 index11 alt1" style="height:20px;"><code class="python plain">)</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">很奇怪，我去掉第8行CsrfResponseMiddleware之后，服务器就出错了。故而我注释了它，然后在views.py的最前面的函数前面加上一个：@csrf_exempt&nbsp;&nbsp;。结果就行了，得到上面截图的内容。要深入了解这是为什么，还需要了解web的更多信息，还有django的官方文档，bibo也要好好充电了，知其然，不知其所以然，不可谓为知也。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<h3 style="background-color:#000000;color:#ffffff;padding:10px;font-family:'Times New Roman';">最后</h3>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">好吧，用svn上传你的成果到服务器上吧，用手机来测试。一般用post得到了正确回应都不会有错的。bibo在自己的手机微信上面发送了一个"hello"，真的收到了一个"hello&nbsp;to&nbsp;you&nbsp;too"。第一次尝试微信编程，居然成功了！yeah。而且还学会了一个工具poster。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">by&nbsp;bibodeng&nbsp;2013-04-19&nbsp;&nbsp;&nbsp;士别三日，当刮目相看</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';">scnuwriter示例下载链接：<a href="http://vdisk.weibo.com/s/y9wJz" data_ue_src="http://vdisk.weibo.com/s/y9wJz" target="_blank" rel="noopener">http://vdisk.weibo.com/s/y9wJz</a>&nbsp; 主要看views.py</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:'Times New Roman';"></p>
</div>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/18/第一次面试/" rel="next" title="第一次面试">
                <i class="fa fa-chevron-left"></i> 第一次面试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/20/C C++复仇记(下)/" rel="prev" title="C C++复仇记(下)">
                C C++复仇记(下) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bitcoin-cash-logo.svg"
               alt="bibodeng" />
          <p class="site-author-name" itemprop="name">bibodeng</p>
          <p class="site-description motion-element" itemprop="description">区块链爱好者，互联网从业者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">185</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bibodeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bibodeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bibodeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifwallet.com" title="IFWallet" target="_blank">IFWallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifpass.cash" title="IFPassword" target="_blank">IFPassword</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">﻿南苑随笔app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">系统设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">发送消息试验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">poster测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibodeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RrMSWOa8nuCnCCWn8TyPa7Od-gzGzoHsz", "8xnzit83sqv6vUEuXlsEWe0s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
