<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机 比特币 互联网金融 IFWallet" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近一个舍友坚决地从鹅厂离职了，重新投入到前端的怀抱，我刚出来工作的时候也不知道今后在工作中应该偏重前端方向，还是应该照着现在的步伐继续做应用开发，现在我有个明确答案了。这关系到技术方向，决定这近几年内到底走向何方，这样的问题十分头疼，但一旦你做出了决定，这个问题就不复存在了。那么在这么多的抉择当中，究竟应该如何做出抉择。我给自己几个原则:     决定前途命运的事情要慎重   对于婚姻大事，换">
<meta name="keywords" content="bibodeng, blockchain, bitcoin, bitcoin cash, life, programmer">
<meta property="og:type" content="article">
<meta property="og:title" content="做出决策">
<meta property="og:url" content="https://bibodeng.github.io/2015/03/16/做出决策/index.html">
<meta property="og:site_name" content="bibodeng">
<meta property="og:description" content="最近一个舍友坚决地从鹅厂离职了，重新投入到前端的怀抱，我刚出来工作的时候也不知道今后在工作中应该偏重前端方向，还是应该照着现在的步伐继续做应用开发，现在我有个明确答案了。这关系到技术方向，决定这近几年内到底走向何方，这样的问题十分头疼，但一旦你做出了决定，这个问题就不复存在了。那么在这么多的抉择当中，究竟应该如何做出抉择。我给自己几个原则:     决定前途命运的事情要慎重   对于婚姻大事，换">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-21T08:00:01.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做出决策">
<meta name="twitter:description" content="最近一个舍友坚决地从鹅厂离职了，重新投入到前端的怀抱，我刚出来工作的时候也不知道今后在工作中应该偏重前端方向，还是应该照着现在的步伐继续做应用开发，现在我有个明确答案了。这关系到技术方向，决定这近几年内到底走向何方，这样的问题十分头疼，但一旦你做出了决定，这个问题就不复存在了。那么在这么多的抉择当中，究竟应该如何做出抉择。我给自己几个原则:     决定前途命运的事情要慎重   对于婚姻大事，换">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 做出决策 | bibodeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bibodeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think By My Mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                做出决策
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-16T23:08:04+08:00" content="2015-03-16">
              2015-03-16
            </time>
          </span>

          

          
            
          

          
	
          
          
             <span id="/2015/03/16/做出决策/" class="leancloud_visitors" data-flag-title="做出决策">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<p class="p1" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;">最近一个舍友坚决地从鹅厂离职了，重新投入到前端的怀抱，我刚出来工作的时候也不知道今后在工作中应该偏重前端方向，还是应该照着现在的步伐继续做应用开发，现在我有个明确答案了。这关系到技术方向，决定这近几年内到底走向何方，这样的问题十分头疼，但一旦你做出了决定，这个问题就不复存在了。那么在这么多的抉择当中，究竟应该如何做出抉择。我给自己几个原则:<br style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">
</p>
<p class="p2" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"></p>
<p class="p4" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><br style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">
</p>
<p class="p3" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">决定前途命运的事情要慎重</strong></p>
<p class="p3" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;"><br style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">
</strong></p>
<p class="p3" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><span class="s1" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">对于婚姻大事，换工作，创业，买房子等一些重大决策，应该慎重再慎重，必须是要再冷静的时候做出的决策，否则缺乏理性。只有当你十分肯定的时候，你才应该做出这样的决定。有些东西不能将就，不是说到了26，27了就一定要找个人嫁了，遇到的不是很好的，就不得不妥协和将就。这其实是很不负责的，其实这些决定会影响你一生，找个相爱的人结婚，换到更有前途更适合自己的地方工作，是买房子还是创业等等，会严重影响你将来的生活品质。tony谈创业的时候说得很好，“创业是到了一定成熟的时候，你自己都觉得一定要出来干的时候做出的决定”。</span></p>
<p class="p4" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><br style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">
</p>
<p class="p3" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">一般的事情权衡利弊</strong></p>
<p class="p3" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;"><br style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">
</strong></p>
<p class="p3" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><span class="s1" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">生活中大部分的事情就是这种权衡利弊的事情，也是最难抉择的。条件有限，必须选一个，要了这个就不能要另外一个。碰到这种事情，要分析，分析这事情是好处大还是弊端大，未来会造成什么后果，例如朋友找你借钱，数目还不小，你们关系也不错，那么你是借还是不借，这是个问题。所以你要考虑到各种风险，例如朋友拖欠很久不还，或者是把两人关系搞僵。但一般来说，碰到的抉择，能够克服你的负面情绪的，能够让你获得幸福的，可能你有什难处的，都应该去做，有两个有效的选择，选抵抗力最大的路径走，比如大冷天坚持了半年的跑步计划要不要进行（答案是要吧，这种克服惰性的都应该养成为习惯，不给自己去挣扎的机会）。还有很多人找工作时会在事业单位还是民营单位之间，北上广深之间纠结，这个时候就应该逐条分析利弊，然后遵从内心。而且一定要做的决定，一定要及时做出，要不然会比较被动，因为时间永远是一个限制条件，就好像那些大龄青年会更加着急恋爱结婚的事情了，毕竟没有之前那么多时间可以试错。</span></p>
<p class="p4" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><br style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">
</p>
<p class="p3" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">有益处的事能就做，能早做就早做</strong></p>
<p class="p3" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;"><br style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">
</strong></p>
<p class="p3" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><span class="s1" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">有备无患，一些有益处的事情，只要有条件就做，而且能早做就早做。大学毕业前夕，很多同学预料到了毕业以后考驾照会比较难，故而利用毕业前的空闲期，用较低的价格就考完了驾照，而一些没有钱（我就是这类）或者没有想到的同学今后要考就比较被动了，因为要在工作之余挤出时间去学，还要花费更多的money。当初要是借点钱，说不定这会早就拿到驾照了。对于可以预期的将来，可以把要办的东西都办好，如护照，港澳通行证等，对于想要出去外面看看的人总有用得着的时候。我们的知识技能储备上，多接触一点业余之外的东西，也能让你受益匪浅，乔布斯学习艺术字的故事就不说了，有额外的才能总是能加分的，说不定哪天就能用上了，学了再说。</span></p>
<p class="p4" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><br style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">
</p>
<p class="p3" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><span class="s1" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">不要惧怕未来，因为随着时间的推移，未来不攻自破，前提是你能够赶上时间的步伐，而不是被它甩在后面。一生的时间真的非常有限，总共大概3万天，地球公转80圈而已。能够活的很快乐，并且有所成就是一件很长远但是又无时不在进行的任务。凡事权衡下利弊，你就不会去做一些看起来很傻，事实上也很傻的事情，比如转发点赞红包啊，搞些什么鬼性格测试啊，我看了下我的same，各个频道之中，发布内容数量 感情交际 &gt;  音乐娱乐 &gt; 无聊发呆 &gt; 逗比搞笑 &gt; 兴趣 &gt; 愿望， 原来工作之外的时间都是这么花的，特别是进入移动互联网时代，如果你有心，确应该想一下该如何分配自己的时间。主动将带来更多幸福，被动地接收，在这个竞争激烈的时代不合时宜，随波逐流的人和傻子一样蠢，聪明人都独立地思考。你抽出时间做的阅读，保健等这些积累习惯的事情，才是真正改变你处境的动力，此外那些想办法吸引你眼球霸占你时间的人可不是为了健身健体，是为了从你的身上分一份最宝贵的财富。</span></p>
<p class="p4" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><br style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">
</p>
<p class="p3" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><span class="s1" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">by bibodeng 2015-03-08</span></p>
<p class="p3" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;"><span class="s1" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;"><br style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">
</span></p>
<p class="p3" style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3e3e3e;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Î¢ÈíÑÅºÚ, Arial, sans-serif;font-size:15px;line-height:24px;box-sizing:border-box !important;word-wrap:break-word !important;">ps: 计划不要变成自己的负担，就像给女孩子打电话千万不要计划，这样反而有厌恶情绪，想打就打，过度计划，变成记忆负担了也不好</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/01/Rebuild/" rel="next" title="Rebuild">
                <i class="fa fa-chevron-left"></i> Rebuild
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/28/李健的歌/" rel="prev" title="李健的歌">
                李健的歌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bitcoin-cash-logo.svg"
               alt="bibodeng" />
          <p class="site-author-name" itemprop="name">bibodeng</p>
          <p class="site-description motion-element" itemprop="description">区块链爱好者，互联网从业者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">185</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bibodeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bibodeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bibodeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifwallet.com" title="IFWallet" target="_blank">IFWallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifpass.cash" title="IFPassword" target="_blank">IFPassword</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibodeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RrMSWOa8nuCnCCWn8TyPa7Od-gzGzoHsz", "8xnzit83sqv6vUEuXlsEWe0s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
