<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机 比特币 互联网金融 IFWallet" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="经过一个多月的努力，我把我们计算机科学与技术的网站架设起来了。网站空间是1TB（1024GB）的空间，所以足够我们大家用来存放资料与珍贵相片。截止目前（2011-11-14），仅有四项可用功能：1、留言板&amp;nbsp;&amp;nbsp;  2、文件共享上传下载&amp;nbsp; 3、相册浏览&amp;nbsp;&amp;nbsp; 4、博客链接  &amp;nbsp;  下面我详细介绍10计科网站：  &amp;nbsp;  10计科网站网">
<meta name="keywords" content="bibodeng, blockchain, bitcoin, bitcoin cash, life, programmer">
<meta property="og:type" content="article">
<meta property="og:title" content="华南师范大学南海校区10计科网站发布啦~">
<meta property="og:url" content="https://bibodeng.github.io/2011/11/15/华南师范大学南海校区10计科网站发布啦~/index.html">
<meta property="og:site_name" content="bibodeng">
<meta property="og:description" content="经过一个多月的努力，我把我们计算机科学与技术的网站架设起来了。网站空间是1TB（1024GB）的空间，所以足够我们大家用来存放资料与珍贵相片。截止目前（2011-11-14），仅有四项可用功能：1、留言板&amp;nbsp;&amp;nbsp;  2、文件共享上传下载&amp;nbsp; 3、相册浏览&amp;nbsp;&amp;nbsp; 4、博客链接  &amp;nbsp;  下面我详细介绍10计科网站：  &amp;nbsp;  10计科网站网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bibodeng.web-149.com/content/plugins/kl_album/upload/201111/cd0e5f71c5d20a66e0a8decb488361932011111504362013433.png">
<meta property="og:updated_time" content="2018-08-21T08:00:01.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华南师范大学南海校区10计科网站发布啦~">
<meta name="twitter:description" content="经过一个多月的努力，我把我们计算机科学与技术的网站架设起来了。网站空间是1TB（1024GB）的空间，所以足够我们大家用来存放资料与珍贵相片。截止目前（2011-11-14），仅有四项可用功能：1、留言板&amp;nbsp;&amp;nbsp;  2、文件共享上传下载&amp;nbsp; 3、相册浏览&amp;nbsp;&amp;nbsp; 4、博客链接  &amp;nbsp;  下面我详细介绍10计科网站：  &amp;nbsp;  10计科网站网">
<meta name="twitter:image" content="http://bibodeng.web-149.com/content/plugins/kl_album/upload/201111/cd0e5f71c5d20a66e0a8decb488361932011111504362013433.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 华南师范大学南海校区10计科网站发布啦~ | bibodeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bibodeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think By My Mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                华南师范大学南海校区10计科网站发布啦~
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2011-11-15T12:26:29+08:00" content="2011-11-15">
              2011-11-15
            </time>
          </span>

          

          
            
          

          
	
          
          
             <span id="/2011/11/15/华南师范大学南海校区10计科网站发布啦~/" class="leancloud_visitors" data-flag-title="华南师范大学南海校区10计科网站发布啦~">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<div id="WizHtmlContentId"><!--WizHtmlContentBegin--><div><span style="font-size:14px;">经过一个多月的努力，我把我们计算机科学与技术的网站架设起来了。网站空间是1TB（1024GB）的空间，所以足够我们大家用来存放资料与珍贵相片。截止目前（2011-11-14），仅有四项可用功能：1、留言板&nbsp;&nbsp; 
2、文件共享上传下载&nbsp; 3、相册浏览&nbsp;&nbsp; 4、博客链接</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">下面我详细介绍10计科网站：</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">10计科网站网址：scnu10cs.gicp.net&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （该域名为花生壳免费域名，内容应该很好记“华师10计科”）</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">网站宗旨：服务10计科班级的同学以及其他同学，提供文件共享平台，学习讨论论坛，生日提醒，班级文化宣传等等功能。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">当然是为了大家能够方便地了解班级事务，同时能够足够的空间存储我们的记忆。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">网站现状：网站由bibodeng管理，包括相册以及网站数据库，注册的同学请不要将重要信息发布到该网站中。网站相册的管理权限可以适当放宽给大家，但是仅限于在我们计科班级内使用。相册后台管理地址为（</span><a href="http://scnu10cs.gicp.net/php/Imagevue/imagevue/" target="_blank" rel="noopener"><span style="font-size:14px;">http://scnu10cs.gicp.net/php/Imagevue/imagevue/</span></a><span style="font-size:14px;">）账号密码只有10计科的同学知道，该用户名可以上传文件，但不能更改相册设置。故大家想要上传相片的话可以照上述流程进行操作。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">【文件共享功能】</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">该功能目前还不完善，能够上传与下载文件，但是操作的时候有很多不便，如上到上一级目录。当然上传与下载速度还算比较快的，是同学们共享老师课件、学习资料、班级文档的好地方，是班委们发布各类文件的首选。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">还有一个要说明的就是，这个文件夹任何用户都有权限移动、重命名或者删除，请大家自觉将文件按照分类放到各个文件夹中。对于文本文件还提供编辑预览功能，但是不太稳定，建议大家还是下载后查看。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">【留言板功能】</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">该留言板十分简单，只要留言即可，请大家文明发言，任何人都可以查看该处的留言并发言。该功能有待升级，做得更加人性化操作和留言分级管理。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">【相册功能】</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">相册功能即供大家浏览我们美好回忆的gallary。使用简单方便，界面华丽。是采用Imagevue模板搭建的，属于flash类相册。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">上传照片请进入管理页（</span><a href="http://scnu10cs.gicp.net/php/Imagevue/imagevue/" target="_blank" rel="noopener"><span style="font-size:14px;">http://scnu10cs.gicp.net/php/Imagevue/imagevue/</span></a><span style="font-size:14px;">）账号密码只有10计科同学知道,进入管理相册，进入你要上传到的目标文件夹。右下角有上传功能，从电脑选中要上传的文件后，无需按任何按键，系统自动上传文件到你所在的目录，你会看到有uploading字样，上传完后该照片就能在相册出现了，当然你再上传后可以编辑照片信息，这样的话你的照片就有了注解。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">相册还支持视频播放哟，照片视频同等对待。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">【微博博客链接】</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">博客园里面排列的都是各位的微博或者博客链接，点击链接便会跳转到新浪微博该同学的页面，现在有些同学的链接我没有收录，请在新浪@我告诉我或者直接将您的微博地址发到我的QQ或者邮箱。我会尽快将你的链接安放到博客园里面，这样就可以从计科网站链接到你的微博或者博客去了。是不是很cool呢？</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">当然要将这个东西做得牛逼一点，可以在鼠标滑过每个人的名字时弹出头像或者微博缩略图，当然这个需要学好javascript和php才能做到，我目前不能做到。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">最后希望大家使用愉快，当然还要多多包涵，因为这是 scnu10cs website 0.1 
beta版本。有同学有兴趣管理或者开发计科网站的话，请联系我。其实我想把管理计科网站的工作交给我们的计算机专家兼班级信息委员——陈桌升同学。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">十分感谢您看我了我这一堆啰嗦的介绍。</span></div>
<span style="font-size:14px;"> </span><p><span style="font-size:14px;">by bibodeng&nbsp;&nbsp; gmail:bibodeng@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2011-11-14</span></p>
<p><span style="font-size:14px;"><img src="http://bibodeng.web-149.com/content/plugins/kl_album/upload/201111/cd0e5f71c5d20a66e0a8decb488361932011111504362013433.png" width="300" height="200" title="scnu10cs web" alt="scnu10cs web" border="0"><br>
</span></p>
<p><span style="font-size:14px;"><br>
</span></p>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<!--WizHtmlContentEnd--></div>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/11/13/架设10计科网站/" rel="next" title="架设10计科网站">
                <i class="fa fa-chevron-left"></i> 架设10计科网站
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/12/01/计科交流会/" rel="prev" title="计科交流会">
                计科交流会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bitcoin-cash-logo.svg"
               alt="bibodeng" />
          <p class="site-author-name" itemprop="name">bibodeng</p>
          <p class="site-description motion-element" itemprop="description">区块链爱好者，互联网从业者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">185</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bibodeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bibodeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bibodeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifwallet.com" title="IFWallet" target="_blank">IFWallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifpass.cash" title="IFPassword" target="_blank">IFPassword</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibodeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RrMSWOa8nuCnCCWn8TyPa7Od-gzGzoHsz", "8xnzit83sqv6vUEuXlsEWe0s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
