<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机 比特币 互联网金融 IFWallet" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="曾国藩传记笔记   body {     font-family: &quot;Microsoft YaHei UI&quot;,&quot;Microsoft YaHei&quot;,SimSun,&quot;Segoe UI&quot;,Tahoma,Helvetica,Sans-Serif,&quot;Microsoft YaHei&quot;, Georgia,Helvetica,Arial,sans-serif,宋体, PMingLiU,serif;     fo">
<meta name="keywords" content="bibodeng, blockchain, bitcoin, bitcoin cash, life, programmer">
<meta property="og:type" content="article">
<meta property="og:title" content="曾国藩传记笔记">
<meta property="og:url" content="https://bibodeng.github.io/2013/08/06/曾国藩传记笔记/index.html">
<meta property="og:site_name" content="bibodeng">
<meta property="og:description" content="曾国藩传记笔记   body {     font-family: &quot;Microsoft YaHei UI&quot;,&quot;Microsoft YaHei&quot;,SimSun,&quot;Segoe UI&quot;,Tahoma,Helvetica,Sans-Serif,&quot;Microsoft YaHei&quot;, Georgia,Helvetica,Arial,sans-serif,宋体, PMingLiU,serif;     fo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://bibodeng.github.io/content/plugins/kl_album/upload/201308/8446e72c0c56714095f12fcd49567e232013080516184316883.jpg">
<meta property="og:updated_time" content="2018-08-21T08:00:03.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="曾国藩传记笔记">
<meta name="twitter:description" content="曾国藩传记笔记   body {     font-family: &quot;Microsoft YaHei UI&quot;,&quot;Microsoft YaHei&quot;,SimSun,&quot;Segoe UI&quot;,Tahoma,Helvetica,Sans-Serif,&quot;Microsoft YaHei&quot;, Georgia,Helvetica,Arial,sans-serif,宋体, PMingLiU,serif;     fo">
<meta name="twitter:image" content="https://bibodeng.github.io/content/plugins/kl_album/upload/201308/8446e72c0c56714095f12fcd49567e232013080516184316883.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 曾国藩传记笔记 | bibodeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bibodeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think By My Mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                曾国藩传记笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-08-06T00:23:55+08:00" content="2013-08-06">
              2013-08-06
            </time>
          </span>

          

          
            
          

          
	
          
          
             <span id="/2013/08/06/曾国藩传记笔记/" class="leancloud_visitors" data-flag-title="曾国藩传记笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<title>曾国藩传记笔记</title> <meta content="text/html; charset=unicode" http-equiv="Content-Type"><!--defaultCSS--><meta name="GENERATOR" content="MSHTML 8.00.7601.17514"> <style id="wiz_custom_css" type="text/css">
body
{
    font-family: "Microsoft YaHei UI","Microsoft YaHei",SimSun,"Segoe UI",Tahoma,Helvetica,Sans-Serif,"Microsoft YaHei", Georgia,Helvetica,Arial,sans-serif,宋体, PMingLiU,serif;
    font-size: 10.5pt;
    line-height: 1.5;
}
html, body
{
    
    
}
h1 {
    font-size:1.5em;
    font-weight:bold;
}
h2 {
    font-size:1.4em;
    font-weight:bold;
}
h3 {
    font-size:1.3em;
    font-weight:bold;
}
h4 {
    font-size:1.2em;
    font-weight:bold;
}
h5 {
    font-size:1.1em;
    font-weight:bold;
}
h6 {
    font-size:1.0em;
    font-weight:bold;
}
img {
    border:0;
    max-width: 100%;
}
blockquote {
    margin-top:0px;
    margin-bottom:0px;
}


</style>
<link rel="stylesheet" type="text/css" href="/content/plugins/bibo_mark/article_bibo.css"> <div class="art_content"><div style="text-align:center;"><a target="_blank" href="/content/plugins/kl_album/upload/201308/8446e72c0c56714095f12fcd49567e232013080516184316883.jpg" style="line-height:1.3em;"><img src="/content/plugins/kl_album/upload/201308/8446e72c0c56714095f12fcd49567e232013080516184316883.jpg" width="257" height="360" alt="点击查看原图" border="0"></a></div>
<div class="art_content">唐浩明之《曾国藩》共分上中下三部，一为血祭，二为野焚，三为黑雨。通览曾国藩之一身，青年得志，官场平步青云，中年指挥万千兵马，老年倡导洋务，功成身退。历史上许多人物对曾国藩的评价甚高，例如他的同僚左宗棠，虽一生与之互相争高下，然而却是互相敬重。也包括毛泽东，蒋介石，梁启超等都对曾国藩予以过高度评价。我读他的文章，传记，觉得传统儒家士大夫思想在其身上体现淋漓尽致，他的思想中具有中华民族文化的精髓。如立身求学之道，文章治国之道，自强御侮之道，是我们中华民族后人应当熟悉而体悟的。五千年的文化，我们要懂得继承，同时学习外来的先进技术和文化，方能发扬光大，自强不息。</div>
<div class="art_content">&nbsp;</div>
<div class="art_content">其让我钦佩的一点是，一生所学儒家仁忍，道教自然谦退，文章武功，都能够学而致用，并且能够以坚毅之志行之，而得盖世勋名。其学术为人方面的理论有很多，流传久远的就有《冰鉴》、《挺经》、《家书》等，皆是实用之见，而且其一生行事，谨慎，自节，足以让东敬畏。单就一生保持节俭习惯，睡简陋床，用简易竹箱，已经令人肃然起敬。晚清吏治腐败，而曾能得盖世名勋，建十万湘军，必有其过人之处。</div>
<div class="art_content">&nbsp;</div>
<div class="art_content">成大事者，以识为主，以才为辅。曾所处的时代，正是道光，同治朝，古老的中国繁华正在褪去，而又渐渐受洋人侵辱。可以说是历史上从未有过之局势。国内农民起义蜂起，又有国外患者，清政府受着极大的挑战。曾国藩于内于外都很注重了解内外的情形，然后从古代先贤或者外界来获得见识，然后极力推动改变，以维持中国的统治。同治时期，就已经是女主临朝，西太后权谋手段倒是很狠辣，杀肃顺，罢恭王，但是于国于民全然无益，无强策以御敌，无建树以兴政。若非君子明哲保身，必死于其手。素称国人诛同类不眨眼，而对外国人唯唯诺诺，其适于圣人意反也，于内则宜播乎仁，于外宜强也，一家之内尚且如此，若有父母于子女慈爱，于外有好强血性，则家兴焉，而国欲强于外，内须兴，内兴须有人和。当内乱外患之时，虽伟人可堪一世之功，终不免大厦将倾，王朝灰飞烟灭。人的眼光，很容易就局限自己所看到的，听到的，想到的。然殊不知，世界之大，需要博览群书，行万里路。宇宙之无穷，岂不移寸步开视野而可究者。当曾之时代，既需要儒家理学的修身之法，又需要存活打仗的经济手段，还要有长远见识。上仰权柄之鼻息，下察四野之民风，内观局势之变化，外防列强之觊觎。曾的智慧，需要深读方能领悟并运用，吾辈当此盛世，不用读四书五经，不用冲锋陷阵，但是生活其中，运用自如的道理是共通的。</div>
<div class="art_content">&nbsp;</div>
<div class="art_content">识人之术，《冰鉴》提出从人的外貌，行止，言语，气概来辨识一个人，这才是以貌取人。口诀：</div>
<blockquote class="art_content">
  <div>邪正看眼鼻，真假看嘴唇；功名看气概，富贵看精神；</div>
  <div>主意看指爪，风波看脚筋；若要看条理，全在言语中。</div>
</blockquote>
<div class="art_content">我等“外貌协会”的人，也会有从外貌言行去判别一个人的品格和为人。假若为人有正气，则其貌必然或雄健，或俊秀，或天真。俗语说“貌由心生”，其内心如果阳光正义，则其外貌必然不至于鄙陋（当人相貌也很多先天成分，很多长得好的说不定很丑恶）。观察一个人的外貌谈吐，大致就知道其为人怎样了。先不说《冰鉴》之中，是否有封建迷信，但我们仍旧是对那种相貌猥琐，行为浮动的人抱以鄙夷心态。我们人有好的秉性，如刚强，温柔，文雅，也有妖媚，奸诈，飘忽等不吉之态。总之就是各种情态，而态由心生，久而久之也就会影响容貌。一人心中坦荡无忧，必然睡眠好，心情好，自然气色好，外貌也就显得明朗，而其生活工作也必然顺遂。假如为人奸诈，飘忽，则好的秉性不容易驻足，会渐渐变得丑恶。吾所交之友，皆心地纯正，如思愿者相貌堂堂，身材健硕，桌升外貌佳，但言语较为木讷，然实为诚实稳重之人，广欣外貌刚毅，故言语刚直，易与人争执，然其为正义而争，大明肥胖，然而慈眉善目，为有福之人，国东文弱，然不至于。要是看女生，要眼睛明亮，此为聪明，要手脚匀称，此为灵巧，爱笑，则乐观豁达，最重要的不要傲娇。要是眼睛无神，见识浅薄，贪恋享受，即使再妩媚也会沦为风尘。总之一眼看上去，也大抵能猜个七八分。不过殷素素曾经说过，有一种漂亮女人是很有心计的，此种人一般魄力不凡，但是却眼神过于犀利，从眼睛的小动作能观察出来。然而人心难测，到底一个人怎样，要需要长期的观察和接触。但是一般与人为善者上，无害者中，冷漠无知者下，矫揉造作者下。</div>
<blockquote class="art_content">
  <div>&nbsp;</div>
  <div>读书以训诂为本，作诗文以声调为本，</div>
  <div>居家以不晏起为本，事亲以得欢心为本，</div>
  <div>养生以戒恼怒为本，立身以不妄语为本，</div>
  <div>作官以不要钱为本，行军以不扰民为本。</div>
  <div>&nbsp;</div>
</blockquote>
<div class="art_content">这些格言中，读书古时候大概如此，然而现代纷繁学问，训诂未必管用了，第二点赞同，第三点完全赞同，一个家庭，看它勤奋不勤奋，就看它的成员是否早起，早起的男人有责任感，女人能操持家务，当然现代中可能不太注重这点了，但是勤勉和谐总是一个家庭兴旺的本质。其他还有待从今后的体验中去验证。前人总结的每一句话，都是有一定意义的，因为这代表了他们的经验。而我们应该学会继承，带有批判地拿来，然后为我所用。读书于一个人的品性，大有用处，陶冶其情操，坚定其意志，开拓其视野，启发其智慧，勉励其上进，精进其技艺。书籍，往往是前人积累的财富，谁读了，领会了，谁就继承了这笔财富。精神世界富有了，我们又怎会担心物质之贫穷呢。</div>
<div class="art_content">&nbsp;</div>
<div class="art_content">山不能为大匠别生奇木，天亦不能为贤主更生异人。关键看如何培养，如何用人。才堪用者，以其器量大也，器不大则有才华，仍不能成伟大之人物。器量所在，胸襟也。故而有人说：有德有才，破格录用，有德无才，培养使用，有才无德，谨慎使用，无德无才，永不叙用。可见一个人的胸襟道德是最重要的。有些人有才能，但是心胸不够开阔，怨恨别人，斤斤计较，这样即使有才能，但是会让人觉得不安全，这样的同学必须要精进自己的德行，从而能够提升为有才有德的人。将对于下属，要识其才，任其能。有其能者当其位，才能令人信服，《将才》里说，如果没有足够的德才而占据这个位置的话，也不能服众，不能获得人的尊重。生活，工作中我们有可能会遇到这样的情况，以亲疏来定职位高低，这就是领导的失察，偏颇，将产生不良的后果，领导本身也会引起怨气，威望就下降。对于部下，要知道其长短，从而布置不同的工作，而工作好坏的赏罚，也要明确，这样才能做到公平。我认为，夫大材者，非一日成之，乃切磋琢磨而得。可造之才，能够顺应要求，做出改变，而不可造之才，愚钝迂腐，造的过程就是启发他，锻炼他。我是一个小小的职员，说这样的大话难免让人家笑话，不过也是，二十岁的小伙子是没有资格说这样的话，但是前人总结出来的经验，我们不得不深思。</div>
<div class="art_content">&nbsp;</div>
<div class="art_content">还有其中一个刘铭传的故事，令我印象深刻，刘铭传，霸气侧漏之人。遇到一伙强盗抢劫他家，父亲等人都吓呆了，刘铭传回来后，大怒，誓死要报此仇，并骂兄弟如此无能。于是去找那伙强盗指着痛骂，强盗人多，欺负他只不过是一个未成年的大孩子，从腰间抽出一把刀对他说：“你也不要骂了，你用这把刀杀了我，就算有种”，刘铭传二话不说，拍马向前，夺走那把刀，将那个强盗砍下马来，然后从从容容地下马割下那人首级。为人当如此，有如此胆识。</div>
<div class="art_content">&nbsp;</div>
<blockquote class="art_content">
  <div>
  <div>中华民族有一种骨气叫做倔强。</div>
  <div>&nbsp;</div>
</div>
  <div>家勤则兴，人勤则健。既勤且健，永不贫贱。</div>
  <div>&nbsp;</div>
  <div>恩莫过于仁，威莫过于礼。</div>
  <div>&nbsp;</div>
</blockquote>
<div class="art_content">细细思考每一句话，都能够震撼人心。如今摘录这几句我看到的认为很有用的话，用于铭记。中国近代令我佩服的有很多，曾文正算一个。用我现代的话说就是，我觉得他的语录里充满着“正能量”。当他晚年的时候，想功成身退，隐居著述，专心名山事业。哪个人不想安居乐业，万事无忧，读读书，旅旅游。然而有更大的责任要求有人要站出来承当，试问世间散乱，又怎能苟且偷安，用太平天国的忠王的话来说“欲凭赤手拯元元”，只要他敢担当，有才能，必然会被时代推到顶端，成为中华民族的脊梁。</div>
<div class="art_content">&nbsp;</div>
<div class="art_content">by bibodeng&nbsp;&nbsp;2013-8-5 23:59:03</div>
<div class="art_content">&nbsp;</div>
<div class="art_content">&nbsp;</div>
</div>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/29/速6开发小记/" rel="next" title="速6开发小记">
                <i class="fa fa-chevron-left"></i> 速6开发小记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/22/实现网站SNS分享/" rel="prev" title="实现网站SNS分享">
                实现网站SNS分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bitcoin-cash-logo.svg"
               alt="bibodeng" />
          <p class="site-author-name" itemprop="name">bibodeng</p>
          <p class="site-description motion-element" itemprop="description">区块链爱好者，互联网从业者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">185</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bibodeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bibodeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bibodeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifwallet.com" title="IFWallet" target="_blank">IFWallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifpass.cash" title="IFPassword" target="_blank">IFPassword</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibodeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RrMSWOa8nuCnCCWn8TyPa7Od-gzGzoHsz", "8xnzit83sqv6vUEuXlsEWe0s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
