<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机 比特币 互联网金融 IFWallet" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="终于又到了一个学期的尽头，本不想多说什么。但总是觉得，一个学期就这么过去了，不留下点文字实在是说不过去。这个学期就是传说中的黄金学习期——大二上学期。不过还真别说，到了大二大家都更加努力了，去图书馆的次数也多了。看到别人那么努力，当然我也不好意思垫底。  【自卑与自信】  这一个学期是在自卑与自信中度过的，有时候看到别人很厉害，自己却显得那么得黯淡，真的十分地自卑。自卑到做什么事情都要怀疑一下">
<meta name="keywords" content="bibodeng, blockchain, bitcoin, bitcoin cash, life, programmer">
<meta property="og:type" content="article">
<meta property="og:title" content="充实中成长">
<meta property="og:url" content="https://bibodeng.github.io/2012/01/10/充实中成长/index.html">
<meta property="og:site_name" content="bibodeng">
<meta property="og:description" content="终于又到了一个学期的尽头，本不想多说什么。但总是觉得，一个学期就这么过去了，不留下点文字实在是说不过去。这个学期就是传说中的黄金学习期——大二上学期。不过还真别说，到了大二大家都更加努力了，去图书馆的次数也多了。看到别人那么努力，当然我也不好意思垫底。  【自卑与自信】  这一个学期是在自卑与自信中度过的，有时候看到别人很厉害，自己却显得那么得黯淡，真的十分地自卑。自卑到做什么事情都要怀疑一下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-21T08:00:01.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="充实中成长">
<meta name="twitter:description" content="终于又到了一个学期的尽头，本不想多说什么。但总是觉得，一个学期就这么过去了，不留下点文字实在是说不过去。这个学期就是传说中的黄金学习期——大二上学期。不过还真别说，到了大二大家都更加努力了，去图书馆的次数也多了。看到别人那么努力，当然我也不好意思垫底。  【自卑与自信】  这一个学期是在自卑与自信中度过的，有时候看到别人很厉害，自己却显得那么得黯淡，真的十分地自卑。自卑到做什么事情都要怀疑一下">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 充实中成长 | bibodeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bibodeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think By My Mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                充实中成长
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-01-10T12:02:53+08:00" content="2012-01-10">
              2012-01-10
            </time>
          </span>

          

          
            
          

          
	
          
          
             <span id="/2012/01/10/充实中成长/" class="leancloud_visitors" data-flag-title="充实中成长">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<p></p>
<p><span style="font-family:'Microsoft YaHei';font-size:14px;">终于又到了一个学期的尽头，本不想多说什么。但总是觉得，一个学期就这么过去了，不留下点文字实在是说不过去。这个学期就是传说中的黄金学习期——大二上学期。不过还真别说，到了大二大家都更加努力了，去图书馆的次数也多了。看到别人那么努力，当然我也不好意思垫底。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">【自卑与自信】</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">这一个学期是在自卑与自信中度过的，有时候看到别人很厉害，自己却显得那么得黯淡，真的十分地自卑。自卑到做什么事情都要怀疑一下自己，也要看着别人。很多东西往往是我先做出来的，但是由于我不假思考的缘故，我却成了中人了。记得这个学期一开学的时候，我在英语课上介绍自己留在学校的幸福时光。但是其实，我没有好好坚持下去，继续呆在实验室，最终也就不能和那些厉害的人一起学习。做了那么多，总感觉自己做的每一件都没有达到自己心目中完满的标准。在暑假期间，我自己学着PHP，编写着极其简单的代码，把我们专业的网站建立起来了，但是我知道每一步都不是那么容易。就算在本机上测试也是错漏百出，要配置机器，调试程序。更加重要的是学习一些过一个月就要忘掉的知识，因为大脑里面根本记不住东西。所以拖到十月末，网站才发布，而且有很多漏洞，我就把它命名为0.1beta版。等我有时间了，再去好好编写一个1.0版本。至少要有论坛功能。虽然我是第一个这么做的，我却做的不好，因为是第一个所以还算有点勇气和点子，但是做不好说明我的做事能力不行。做的事情都是勉强才能算是成功，达不到自己的期待。也许是真的没有好好将编程、配置等能力内化成为一项技能，像骑单车那样。所以总会像是第一次解决问题一样摸索，毫无经验。我不知道是不是每个人都会有这样的自卑，同时也有着自己的自信。至少当我认为全世界都不看好我的时候，我自己至少要看好我自己。否则，我可能早得精神病疯了。将事情做好，真的不容易。和haolloyin、燎原谈话的时候，我发现自己缺乏深刻的思考就去接受那些所谓的知识，而导致我要解决问题的时候，不假思索拿来的全都是我不懂的东西。概率论的备考就证明了这么一点，无论我看多少遍，都只是理解，而谈不上运用。故而师兄教我要自己去体会它，就像编程要敲代码一样，多去解决问题，解决得多了，也就成了一种技能。而早期的解题过程，慢慢内化成为一种技能硬编码，永远都忘不了。的确是这样，在参加编程竞赛的时候，一个蛇形矩阵，本来有了思路，编码也乱成一团糟，尤其是在那种有压力的情况下。这就是因为，那些算法都是我不熟悉的，我不能像我解决过的问题一样一下子就给出一个非常有效的编码形式。所以，面对这些的时候我就变得非常得沮丧，看来需要的是思考思考再思考，练习练习再练习。否则，这些东西不会内化成自己的技能。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">【努力的必要性】</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">当然生活中，总有一些出人意料的事情让人觉得生活还有意义。上足球课，我不是最好的，也不是最差的。但是我发现补考的时候，总有一些人能够经过屡战屡败，达到自己的目的。不断的尝试，可以将困难克服，我就是这样的人。不算木讷，但是也不优秀，我试了很多次都很差劲。但是到了最后几次机会，我终于放开心胸，抬起身板，迅速地带球绕杆，达到了优秀线。我无法用任何语言表达我内心的压力的释放，只能用一声吼叫来表达我克服自己的一种骄傲。我能战胜的人，首先是我自己。因为我不断地尝试，所以我不断地去总结经验，不断地进步。也许生活中不乏平平淡淡的人，但是生活中一定缺乏那种由平平淡淡逐渐进步的过程。于是，我终于知道我自己的意识才是最重要的，就算我再差，别人也不会怎么我，但是我自己会感到一百个不能接受。用广州话来说就是这个我真的接受不到。现在我要接受的是，我需要更多的练习，才能做到和他人一样好，当然这是指在我不擅长的方面。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">【写的最多，想的最多】</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">在大学的一段时间，是看得最多，想的最多，也写的最多的一段时间。不仅仅是博客，还有平时的笔记和日记。人一天都产生很多信息，这些信息如果不记录下来，过了许久便不记得了。好在我继续坚持写，用写来促进思考。这样愚人千虑，必有一得。写东西没有什么不好，积累这些文字或者图片，正是说明我在学习，我在思考，我的精神在流动，我的身体在膨胀，我的能量在积聚。随着阅读的增多，眼界也开了，输出也就多了。当然这种习惯要坚持下去很久才能收到成效，我想就算不能收到成效，也算是一种消遣吧！总之，我喜欢敲文字，正如我喜欢敲代码一样。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">这个学期我看了比上个学期更多的书，做了更多我觉得我应该做的事情。无论是刷project 
euler的题目，还是在图书馆浏览各种书籍。打游戏的时间几乎没有了，但是上微博的时间又多了。这就是所谓的“时间你不浪费在这里就会浪费在那里”吧，其实时间还是可以挤的，重要的不是花了多多少的时间，而是花时间干事情的效率是不是最高的。如果效率低下，那这个时间的权重就太小了，有一种很不值得的感觉。不管怎样，做过了而且获得了东西就值得。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">我总是在寻找那种状态，那种状态是吃嘛嘛香，睡得又香的状态，同时对于知识有无限的热爱。孜孜不倦地追求知识，谁也不能把我从知识的乐园中驱逐。现在恰恰相反，目标不明确，在自卑与自信中徘徊。其实也就是那么回事，即不会糟糕到离谱，也不会和想象一样美好。虽然对于这些基础课，既不会很感兴趣，但是也不讨厌它们。这其中可能缺乏一种有效的方法，引导我的学习步入那种状态。2012年，我虽然不抱多大希望（世界末日要来了），但也有冲动去疯狂一把。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">这不，期末的时候我就疯狂了一把。我小学的时候老师就批评我在期末的时候看课外书练字，而我现在依然是这样子。而且我发现越到期末看得越疯狂，尤其是最近读的《乔布斯传》和《科研成果之道》。都是在复习的时候看完的，要是每天都像期末一样，那一个学期读的书就多了。我发现有些200+页的书一天之内就能干完，比看小说还要疯狂。看了这些书，眼界总比没有看的人开阔一点。同时也发现自己的生活变得井井有条，每一段时间都安排的很充实。对了，有机会还要看看《奇特的一生》，看看到底人家是怎么利用时间的。也许道理谁都懂，但是要做到真的不容易，譬如我看过《把时间当中朋友》，但是我还是不会怎样利用时间，只能是按照原来的方式生活学习。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">【明天更美好】</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">希望明天，我很轻松，不去想乱七八糟的东西，而只是专注于我思考的问题本身。这样就没有这么多焦虑，这样就多了一份快乐。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">bibodeng&nbsp;&nbsp; Happy New Year!</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">2012-1-10</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></p>
<p></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/12/23/读乔布斯传/" rel="next" title="读乔布斯传">
                <i class="fa fa-chevron-left"></i> 读乔布斯传
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/01/12/电子设计大赛,geek更进一步/" rel="prev" title="电子设计大赛,geek更进一步">
                电子设计大赛,geek更进一步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bitcoin-cash-logo.svg"
               alt="bibodeng" />
          <p class="site-author-name" itemprop="name">bibodeng</p>
          <p class="site-description motion-element" itemprop="description">区块链爱好者，互联网从业者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">185</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bibodeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bibodeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bibodeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifwallet.com" title="IFWallet" target="_blank">IFWallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifpass.cash" title="IFPassword" target="_blank">IFPassword</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibodeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RrMSWOa8nuCnCCWn8TyPa7Od-gzGzoHsz", "8xnzit83sqv6vUEuXlsEWe0s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
