<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机 比特币 互联网金融 IFWallet" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="未命名    body{ background-color：#fcfbe7; font-size: 14px; } blockquote{ background-color: rgba(0,0,0,0.2); padding: 10px; -webkit-border-radius: 5px; margin:auto; text-align:center; } h3{ background-im">
<meta name="keywords" content="bibodeng, blockchain, bitcoin, bitcoin cash, life, programmer">
<meta property="og:type" content="article">
<meta property="og:title" content="大二下暑假——有方向地活着">
<meta property="og:url" content="https://bibodeng.github.io/2012/08/29/大二下暑假——有方向地活着/index.html">
<meta property="og:site_name" content="bibodeng">
<meta property="og:description" content="未命名    body{ background-color：#fcfbe7; font-size: 14px; } blockquote{ background-color: rgba(0,0,0,0.2); padding: 10px; -webkit-border-radius: 5px; margin:auto; text-align:center; } h3{ background-im">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-21T08:00:02.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大二下暑假——有方向地活着">
<meta name="twitter:description" content="未命名    body{ background-color：#fcfbe7; font-size: 14px; } blockquote{ background-color: rgba(0,0,0,0.2); padding: 10px; -webkit-border-radius: 5px; margin:auto; text-align:center; } h3{ background-im">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 大二下暑假——有方向地活着 | bibodeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bibodeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think By My Mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大二下暑假——有方向地活着
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-08-29T21:50:58+08:00" content="2012-08-29">
              2012-08-29
            </time>
          </span>

          

          
            
          

          
	
          
          
             <span id="/2012/08/29/大二下暑假——有方向地活着/" class="leancloud_visitors" data-flag-title="大二下暑假——有方向地活着">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<title>未命名</title> <meta content="text/html; charset=unicode" http-equiv="Content-Type"><!--defaultCSS--><meta name="GENERATOR" content="MSHTML 8.00.7601.17824"> 
<style type="text/css">
body{
background-color：#fcfbe7;
font-size: 14px;
}
blockquote{
background-color: rgba(0,0,0,0.2);
padding: 10px;
-webkit-border-radius: 5px;
margin:auto;
text-align:center;
}
h3{
background-image: -webkit-gradient(linear,left top,left bottom,from(#7cc623),to(#7cc625));
padding: 10px;
font-size: 18px;
}
</style>
<h3 style="widows:2;text-transform:none;font-variant:normal;font-style:normal;text-indent:0px;font-family:'sans serif', tahoma, verdana, helvetica;white-space:normal;orphans:2;letter-spacing:normal;color:#000000;word-spacing:0px;-webkit-text-size-adjust:auto;-webkit-text-stroke-width:0px;">果冻居然没有挂</h3>
<p>大二下的暑假即将结束了，碰到一摞倒霉的事情，但是我却没有死，而且算变得比较强大了。此事从何说起呢？</p>
<blockquote>
出走金散尽，潦倒独居闲.<br>
实验室久坐，宿舍楼长眠.<br>
胸中郁积久，愁容始未舒.<br>
赖有亲友问，逢死又复新.<br>
</blockquote>
<p>这些事中，无疑有惨痛的代价，有思考的焦灼，也有一种经历过之后的淡定，总算知道自己不谙社会中的“<i>风俗人情</i>”，更显得过于幼稚单纯。很多东西思考过了，才发现自己真的是很匮乏，以前的丢光了，将来的不具备。不过也不用太过担心，因为现在知道问题在哪了，也会更加注意，并找准了自己的方向</p>
<h3>暑假的学习与生活</h3>
<p>
暑假这么漫长，不看看书都对不起我爸我妈，的确在暑假我看了一些关于将来我想要发展的方向网页编程的书来看，看了<cite>《headfirst javascript》</cite>和<cite>《headfirst html and css》</cite>,同时发现了一本很好的HTML参考书，叫做《learning HTML and css》,里面对各种html元素以及css布局做了详细的介绍。另外就是发现了一种新的开发android app的方法，那就是用jquery和jqtouch（都是javascript的库）来编程。其效果十分逼近我们平时用的android应用程序，而且与我们μGeek团队的任务很合，因为我们就是要做一个事物管理列表。除此之外，还看了一些闲书，著名的<cite>《笑傲江湖》</cite>以及<cite>《射雕英雄传》</cite>，凡是英雄，皆心胸宽大呀。别人虐我千百遍，我待他人如初恋。江湖如此险恶，尤其是令狐冲这种，受了N次伤，居然没有死，的的确确是好汉一条。不过最终好人就是受到他人尊重，而这就可能是天行有常，我要诅咒一下社会上那些干伤天害理之事的人，而祈祷好人一生平安。</p>
<blockquote>
linux不曾学多少，android折腾倒挺多。<br>
网页设计是我所爱，html css必不可少。 <br>
如果js来助阵，威力增不少。<br>
注册、登陆是基本，浮窗还有幻灯片<br>
都是炫酷且实用<br>
如果要开发出强大的应用<br>
学会php和mysql。<br>
天下无难事，只怕有心人<br>
常悔少思学，难能有所成<br>
遇难则抛弃，逢易又急进<br>
脚踏又实地，方能业精进<br>
</blockquote>
<h3>大三啦，change</h3>
<p>
没头没脑的，就成了大三的师兄了。虽然很多东西还不懂，但是时间却逼着你要有副师兄的样子，我试着去改变一下现在的活法，以便更加好朝自己的方向前进。每天照常的计划依旧，只是要找寻曾经的那种踏实而开心的感觉。在这里要吐槽一下饭堂的伙食，很多时候饭太糟糕了，吃不下，所以身体也不怎么好。而运动之类的，也应该增加，因为<strong>我现在正在长身体</strong>.暑假看了不少电影、电视剧、小说。往往这些东西能学到不少东西，但是有时候不受自己理性控制，这种感觉很不爽。故而还是选一些时间，放松一下。没有接触外面的生活，没有冒过险，都不知道外面的世界有多大，大三，一定要出去闯闯。其他的，专业往精了走，多花时间才是王道，这点我应该向 @捣乱 学习。另外找到一个兴趣，去热爱它，比如豆瓣里面的<cite>一个人旅游</cite>，偶尔扮扮文艺,听听音乐，看看文章、欣赏照片。大三，期待ing。</p>
<p>by bibodeng    2012-08-29 (Aug/29/2012)</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/08/29/book list/" rel="next" title="book list">
                <i class="fa fa-chevron-left"></i> book list
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/08/30/不如去旅行/" rel="prev" title="不如去旅行">
                不如去旅行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bitcoin-cash-logo.svg"
               alt="bibodeng" />
          <p class="site-author-name" itemprop="name">bibodeng</p>
          <p class="site-description motion-element" itemprop="description">区块链爱好者，互联网从业者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">185</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bibodeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bibodeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bibodeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifwallet.com" title="IFWallet" target="_blank">IFWallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifpass.cash" title="IFPassword" target="_blank">IFPassword</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">果冻居然没有挂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">暑假的学习与生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">大三啦，change</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibodeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RrMSWOa8nuCnCCWn8TyPa7Od-gzGzoHsz", "8xnzit83sqv6vUEuXlsEWe0s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
