<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机 比特币 互联网金融 IFWallet" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="于班会的时候看来半部《仰望星空——钱学森诞辰百年纪念》，结果要写观后感，被萍中同学戳了好多下，太痛了，才不好意思地举手报名我要写。后来上网找了半天才在56网找到这部片子，其中很多那些所谓大视频网站都没有完整的电影。其实，对于钱学森，我是有一种特别的感情，甚至可以说我的爱国情操极有可能是受他们这样的人影响。小时候，就有这样的梦想，但是慢慢长大后把梦想戒了好久，现在又重新谈开，不免显得生涩，而且又算">
<meta name="keywords" content="bibodeng, blockchain, bitcoin, bitcoin cash, life, programmer">
<meta property="og:type" content="article">
<meta property="og:title" content="仰望星空——观钱学森纪录片有感">
<meta property="og:url" content="https://bibodeng.github.io/2012/05/06/仰望星空——观钱学森纪录片有感/index.html">
<meta property="og:site_name" content="bibodeng">
<meta property="og:description" content="于班会的时候看来半部《仰望星空——钱学森诞辰百年纪念》，结果要写观后感，被萍中同学戳了好多下，太痛了，才不好意思地举手报名我要写。后来上网找了半天才在56网找到这部片子，其中很多那些所谓大视频网站都没有完整的电影。其实，对于钱学森，我是有一种特别的感情，甚至可以说我的爱国情操极有可能是受他们这样的人影响。小时候，就有这样的梦想，但是慢慢长大后把梦想戒了好久，现在又重新谈开，不免显得生涩，而且又算">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://bibodeng.github.io/content/plugins/kl_album/upload/201205/2d73182cae0850816ae1e63d9615f3ca2012050611511029480.jpeg">
<meta property="og:updated_time" content="2018-08-21T08:00:01.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仰望星空——观钱学森纪录片有感">
<meta name="twitter:description" content="于班会的时候看来半部《仰望星空——钱学森诞辰百年纪念》，结果要写观后感，被萍中同学戳了好多下，太痛了，才不好意思地举手报名我要写。后来上网找了半天才在56网找到这部片子，其中很多那些所谓大视频网站都没有完整的电影。其实，对于钱学森，我是有一种特别的感情，甚至可以说我的爱国情操极有可能是受他们这样的人影响。小时候，就有这样的梦想，但是慢慢长大后把梦想戒了好久，现在又重新谈开，不免显得生涩，而且又算">
<meta name="twitter:image" content="https://bibodeng.github.io/content/plugins/kl_album/upload/201205/2d73182cae0850816ae1e63d9615f3ca2012050611511029480.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 仰望星空——观钱学森纪录片有感 | bibodeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bibodeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think By My Mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                仰望星空——观钱学森纪录片有感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-05-06T19:36:50+08:00" content="2012-05-06">
              2012-05-06
            </time>
          </span>

          

          
            
          

          
	
          
          
             <span id="/2012/05/06/仰望星空——观钱学森纪录片有感/" class="leancloud_visitors" data-flag-title="仰望星空——观钱学森纪录片有感">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<p><span style="font-family:'Microsoft YaHei';font-size:14px;">于班会的时候看来半部《仰望星空——钱学森诞辰百年纪念》，结果要写观后感，被萍中同学戳了好多下，太痛了，才不好意思地举手报名我要写。后来上网找了半天才在<a href="http://www.56.com/u23/v_NjY5MTY3OTY.html" target="_blank" rel="noopener"><span style="font-family:'Microsoft YaHei';font-size:14px;">56网</span></a>找到这部片子，其中很多那些所谓大视频网站都没有完整的电影。其实，对于钱学森，我是有一种特别的感情，甚至可以说我的爱国情操极有可能是受他们这样的人影响。小时候，就有这样的梦想，但是慢慢长大后把梦想戒了好久，现在又重新谈开，不免显得生涩，而且又算是应景文字，难免就会有点别扭。不管怎样，还是写出了我的心声，全文如下：</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;"><span style="color:#009900;">//----------------------------------------- &nbsp; &nbsp;仰望星空 &nbsp; &nbsp;----------------------------------------------//</span> </span></p>
<p><span style="font-family:'Microsoft YaHei';font-size:14px;"><span style="color:#009900;"><a target="_blank" href="/content/plugins/kl_album/upload/201205/2d73182cae0850816ae1e63d9615f3ca2012050611511029480.jpeg"><img src="/content/plugins/kl_album/upload/201205/2d73182cae0850816ae1e63d9615f3ca2012050611511029480.jpeg" width="233" height="360" alt="点击查看原图" border="0"></a><br>
</span></span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p></p>
<div><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;">人类自仰望星空以来，才有了梦想。</span></span></div>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><div><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></div>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;">人类当中，总有一些人胸怀着伟大的梦想，而一些人最终也用他们的努力奋斗实现了自己的梦想。仰望星空，浩瀚无垠，这才感觉到人类的渺小，而要拥有巨大的力量才能飞上蓝天，飞向浩渺的璀璨星空。人虽然不能飞，但是人的智慧与能够实现这个梦想。钱学森先生，用他的一生诠释了什么是梦想，什么是热爱，什么是智慧。仰望星空，放眼望去，尽是一些令人激动不已的景象，于这之中我们也能体会先生的一片痴迷科学的情怀，一腔爱国热血。</span></span></p>
<p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;"><br>
</span></span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><div><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;"><b>【祖国之恋】</b></span></span></div>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;">很小的时候，我就看关于钱学森的电视剧，听着《祖国之恋》，心中不由得升腾起一腔热血。也许最早的爱国情怀，就是从这些甘愿为祖国付出一生的人的事迹中感染的，于是一直延续到了现在。中国的近代是历尽屈辱的，但中华民族硬是有一些仁人志士，奋勇当先，勇于探索，成为了民族的脊梁。钱先生生于祖国被蹂躏的年代，自然心里带着一种民族的自尊心，不甘于祖国人民被列强欺凌。求学期间刻苦顽强，成为了著名的空气动力学家，后来突破美国政府的重重阻挠，回到了祖国的怀抱创造了一个又一个奇迹。同时代出现了很多人，时政上有无数先烈甘洒热血，只为振兴中华，还有许许多多的有识之士奔赴海外留学，学成归国报效国家。</span></span></p>
<p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;"><br>
</span></span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;">我深深地为此等中华民族的精神所振奋，国人之血性，乃民族之不屈。钱学森就是这许许多多的人中的一个，他是真正让我无比敬仰的一个。中国人去国外留学，他们勤奋好学，聪颖过人，故而都能学得非常优秀。更有一些有热血的青年们，他们胸怀祖国，放眼世界，欲学成回国，报效祖国。一来看到祖国任人宰割，作为有爱国热血之青年，皆欲振兴中华，扬眉吐气；二来看到祖国真正需要人才，学子们迫不及待地想回到祖国怀抱，建设美好祖国。</span></span></p>
<p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;"><br>
</span></span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;">我们的爱国情怀，是我们的民族精神中最重要的。就像《祖国之恋》中所歌——“我恋着你，你恋着我，我也不会离你而去”。正是我们的爱国情操，激励着我们一代代的中国人胸怀伟大梦想，奉献自己的力量去建设一个强大的国家，总有一天我们的祖国拔地而起，我们中华民族也就成了卓越的一个民族。如此精神，生生不息，它就在在神舟大地，在海外各国，在我们炎黄子孙的心坎里。</span></span></p>
<p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;"><br>
</span></span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;">我们一个人，如果有梦想，经过努力可能会实现，但如果我们怀抱一个更大的梦想，用更加伟大的情操来推动自己去执行，那么我们便会更加有动力，更加能将这种努力转化成为力量。化我们的热爱，到更大的意志中去，为祖国的复兴而奋斗。当年年少的周恩来说：“为中华之崛起而读书”。虽然我们现在祖国越来越强盛了，但是我们却渐渐地失去了为国而奋斗的这样一种志向，从而眼光变得狭小起来，胸怀里装的不再是祖国，而更多的是浮躁而杂乱的情绪。伟大的梦想，往往有更广的人文关怀，从自己推向祖国人民，甚至是全世界的人，让世界变得更加美好。往往有了爱国情操的推动，我们学习生活会更能倾注力量，更能达到我们的目标，因为这个梦想足够大，足够让我们一提起来就激动不已，从而坚持去完成。钱学森突破重重困难，百折不挠地回到祖国的怀抱，这为后来中国火箭及航空航天的发展带来了巨大的推动。</span></span></p>
<p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;"><br>
</span></span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;">我们热爱我们的祖国，这是小学一年级的课文，这时我们这群衣食无忧的大学生是不是应该将这句话刻在我们的心里，时时刻刻驱动我们不断向前向前。爱恋着我们的祖国吧，胸怀更宽广一些吧，这样我们的民族我们的国家才有希望。将自己的目标和伟大情操融汇在一起，这样至少要一生的奋斗才能将梦想变成现实。爱国情操的力量是巨大的，巨大到可以帮助我们实现人生理想，体现人生的价值。</span></span></p>
<p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;"><br>
</span></span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><div><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;"><b>【行动起来】</b></span></span></div>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;">将梦想变成现实，需要我们的不懈努力，更需要时间。就连钱学森先生这么长寿的人，都担心一生的时间不够用，每天花费大量的时间和精力到学习和工作中，带着一种使命感，去做他认为对祖国有意义的事情。我们的学习，也是这样，但现实是我们经常不够用心，也很懒散，我觉得我是这样。而钱学森几十年如一日勤奋刻苦，才成为一个令人尊敬成就斐然的科学家。忽然想起这么一句“我们大多数人的努力程度之低，根本没什么天赋可言”。的确是这样，越明智的人，越知道勤奋的所在。勤奋不是整天装着很认真在学习工作，而是真正地投入进去了。我们人类的智慧，就像其他技能一样，来自于不断地训练，爱因斯坦小时候比较迟钝，但是到了后来由于独立思考地多了，在大学期间也十分勤奋好学，最后成了最20世纪最伟大的科学家。当然原本很厉害的人，一旦荒废了许久，便很可能就一蹶不振了，这是因为我们的大脑钝了。</span></span></p>
<p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;"><br>
</span></span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;">我们大多数同学都是勤奋好学的，大家都是同一起跑线上的人。可能是上天眷顾吧，赋予我们比常人高一点的智商（其实我们自己比谁都清楚，这是点滴的积累），如果好好利用，我们必定可以发光发热，实现自己的理想。既然有这个机会，不如趁着大学短短的四年好好学，投入我们的全身心去学习，就算没有很大的成绩，也不枉这四年最美好的青春。钱学森，将这一生都献给了火箭航天事业，从海外留学到归国搞建设，为我们的国家无私奉献。让我们国家在较早时间掌握了火箭技术，提高了我们国家的地位，保卫了人民财产的安全，也占据了发展的优势，给中华民族带来了福祉。</span></span></p>
<p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;"><br>
</span></span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;">所以，行动起来吧，我对自己这样说，生命真的很短暂，如果梦想太大的话，而自己的时间又不够用那么将是多么地悲催。还是趁年轻，多学点东西。中国要复兴，必须要有人才，而中国的人才应当是那些愿意奉献，且勤奋好学的人。只要我们踏实肯干，最终一定会学有所成。犹记得上个学期的钟群锋老师劝诫我们好好地学习钱学森先生的思维和治学之道，鼓励我们做一个懂得基础理论，擅长数学演算，又能深入到具体的技术科学的实践中，而且是个个“文武双全”的人物</span><span style="color:#333333;font-family:'Microsoft YaHei';font-size:14px;">。可见，先生的精神与治学如此深远地影响着广大学者。</span></span></p>
<p><span style="font-family:'Segoe UI Symbol';"><span style="color:#333333;font-family:'Microsoft YaHei';font-size:14px;"><br>
</span></span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"><b> </b></span><div><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;"><b>【小结】</b></span></span></div>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><div><span style="font-family:'Segoe UI Symbol';"><span style="font-family:'Microsoft YaHei';font-size:14px;">如果仅仅是一部电影，它对我们的影响可能很小，但是一个人呢？它可能会激励着我们以之为楷模，那么如果是一种伟大的情操呢？如春秋之风，五岳之山。先生之风，山高水长。我们只有更加勤奋好学，更加多动脑筋，才会将我们的梦想变成现实，才会走上踏实的治学道路。自我们很小很小，但能仰望天空的时候，这样一种情怀与冥冥之中的力量，就推动着我们走到现在。我们是否继续兢兢业业地去践行原则，继续十年如一日地坚持我们的梦想，如果是，那么我们便也有可能成为为祖国做出贡献，被人们牢牢记住的人。人当为脊梁，立于天地之间。最后借用易中的两句与诸位共勉：“天行健，君子以自强不息，地势坤，君子以厚德载物”。</span></span></div>
<!--WizHtmlContentEnd--><p></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;by bibodeng &nbsp; &nbsp;May,6th,2012 &nbsp;Sunday</span></p>
<p><span style="font-family:'Microsoft YaHei';font-size:14px;">注：君子不限男女，并无性别歧视</span></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/05/01/青涩年华——为爱疯狂/" rel="next" title="青涩年华——为爱疯狂">
                <i class="fa fa-chevron-left"></i> 青涩年华——为爱疯狂
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/05/14/【转载】知识的责任——谈我们的态度/" rel="prev" title="【转载】知识的责任——谈我们的态度">
                【转载】知识的责任——谈我们的态度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bitcoin-cash-logo.svg"
               alt="bibodeng" />
          <p class="site-author-name" itemprop="name">bibodeng</p>
          <p class="site-description motion-element" itemprop="description">区块链爱好者，互联网从业者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">185</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bibodeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bibodeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bibodeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifwallet.com" title="IFWallet" target="_blank">IFWallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifpass.cash" title="IFPassword" target="_blank">IFPassword</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibodeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RrMSWOa8nuCnCCWn8TyPa7Od-gzGzoHsz", "8xnzit83sqv6vUEuXlsEWe0s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
