<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机 比特币 互联网金融 IFWallet" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="自从上了大三，我们宿舍就变得不大一样了，大概是因为搬进了这个暗无天日的C222房间，大家都纷纷在外面奔走，不想呆在这里枯坐。即使是聚在了一起，也是如网吧通宵一样一字排开，走近一看全是dota。  升哥，我们也称桌上，是我平日里最亲密的小伙伴。泡图书馆，呆实验室，搭275去广州，或者挤地铁，简直称得上是形影不离，并且在宿舍常常打闹，每次都是我被推出门外。以我对他的了解，连他的wifi密码我都是知道">
<meta name="keywords" content="bibodeng, blockchain, bitcoin, bitcoin cash, life, programmer">
<meta property="og:type" content="article">
<meta property="og:title" content="好男人czs">
<meta property="og:url" content="https://bibodeng.github.io/2017/03/11/好男人czs/index.html">
<meta property="og:site_name" content="bibodeng">
<meta property="og:description" content="自从上了大三，我们宿舍就变得不大一样了，大概是因为搬进了这个暗无天日的C222房间，大家都纷纷在外面奔走，不想呆在这里枯坐。即使是聚在了一起，也是如网吧通宵一样一字排开，走近一看全是dota。  升哥，我们也称桌上，是我平日里最亲密的小伙伴。泡图书馆，呆实验室，搭275去广州，或者挤地铁，简直称得上是形影不离，并且在宿舍常常打闹，每次都是我被推出门外。以我对他的了解，连他的wifi密码我都是知道">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-21T08:00:02.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好男人czs">
<meta name="twitter:description" content="自从上了大三，我们宿舍就变得不大一样了，大概是因为搬进了这个暗无天日的C222房间，大家都纷纷在外面奔走，不想呆在这里枯坐。即使是聚在了一起，也是如网吧通宵一样一字排开，走近一看全是dota。  升哥，我们也称桌上，是我平日里最亲密的小伙伴。泡图书馆，呆实验室，搭275去广州，或者挤地铁，简直称得上是形影不离，并且在宿舍常常打闹，每次都是我被推出门外。以我对他的了解，连他的wifi密码我都是知道">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 好男人czs | bibodeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bibodeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think By My Mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                好男人czs
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-11T08:00:49+08:00" content="2017-03-11">
              2017-03-11
            </time>
          </span>

          

          
            
          

          
	
          
          
             <span id="/2017/03/11/好男人czs/" class="leancloud_visitors" data-flag-title="好男人czs">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">自从上了大三，我们宿舍就变得不大一样了，大概是因为搬进了这个暗无天日的C222房间，大家都纷纷在外面奔走，不想呆在这里枯坐。即使是聚在了一起，也是如网吧通宵一样一字排开，走近一看全是dota。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">升哥，我们也称桌上，是我平日里最亲密的小伙伴。泡图书馆，呆实验室，搭275去广州，或者挤地铁，简直称得上是形影不离，并且在宿舍常常打闹，每次都是我被推出门外。以我对他的了解，连他的wifi密码我都是知道的。遥想当年在314，都记不得怎么稀里糊涂就成了舍友。不过认识他的人，都知道他很牛，无论是他踢足球，还是追的人，都牛逼死了。虽然桌上实习的导师对他说过：“第一眼看你，我觉得你很不靠谱”， 但是我觉得他还是特别靠谱，反正是比我靠谱多了，否则也不会批评我不靠谱。我们宿舍有个只有早上能够晒到太阳的阳台，而他照常7点靠8点起床后，就靠着栏杆下看他的手机，这时候很安静，隐约可以看到桌上帅气的脸庞，阳光打在他英俊的眉宇上，泛着亮光。自从有了小米手机后，就每天端着个手机看，吃饭，睡觉前，这是近些个月最大的改变，当然更大的改变是他成了继oracle小王子之后的n%2==0(n&gt;0)第二人。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">神奇的人，从身体上就是神奇的，不瞒你说，他非常强壮，力量可怖，好几次要打爆冲凉房的门，平时说话声音低沉，但是他吼一声"fuck"，你绝对会虎躯一震，菊花一紧，之后耳朵嗡嗡一阵。每次见到他那条黄金小腿，射门金刚，我们都会唏嘘一阵，但是你绝对想不到，他皮肤细腻，手指秀气。整个手，白得女孩子都无地自容，简直可以算得上完美无瑕，很结实却很秀气。也许是老妈怀孕时吃了很多富含维生素的食物，才会如此地细皮嫩肉。自从大二后，不踢足球很久了，于是天天在宿舍折腾室内运动，有时候我就担当他的沙包，但是我绝对不会任由他打，往往我们会商量个一人一拳的协议，当然翻脸的时候就要互使千年杀，弄得整个宿舍充满一片小学生打闹味道。每次刷牙，上厕所，最好都关上门，或者小心点，否则又会遭到不必要的袭击。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">除了体格强健，其风格是一贯靠谱的，桌上在广州跑了一个月，参加各种校招，最后进了UC，成为了大家都称道的壕。当然，技术上的踏实，是获得成功的基础，他专攻安卓手机的应用开发，一年多的积累，让他具备实力做出他想做的应用。记得大三上，我走前端道路，但是各个方面都要接触一下，这种不确定的方向，让桌上君多次批评。当然，我后来努力在一方面进行发展，但是到头来发现居然还要去学.net。从技术上，就看得出升哥的专一，而我是往全栈发展了。。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">桌上从来都是一个大方的人，我们有（que）困（qian）难（hua）都找他，他准能给你，但是据说，但是如果你打算不还，那趁早躲开。自从成了土豪，他经常在朋友圈发些很有诗意的段子，而且还经常发带着一个money的句子，终于我又失去了一个小伙伴，他开始埋头在手机上，连吃饭都是这样。一日，升哥说起了某个日本歌星，然后继续展开后面的故事，此处省略50字，接着就得出了一个结论：“成长也是有烦恼的”，当时笑趴了我，放心，你是get不到这个point的。而升哥的成熟也从我们分化的世界开始，他的淡定，他的靠谱，他的不靠谱（调皮什么的都是和我瞎闹的时候传染给他的）都是这个好男人的重要特质。还据说，他对女生很好，当然也要分是谁。不远的将来，桌上当上CTO，迎娶白富美。我将致以祝福，只要升哥不要把手里的关于我的王牌打出来，我们还是好朋友。人们都说，爱情事业双丰收，我们宿舍的2B们，貌似都在往这个方向发展，眼看就要全国解放，祖国统一了。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">毕业前一定要和升哥大战dota 300回合，蓝猫，这个升哥塑造了全地图到处飞来飞去的角色，请输一次给我吧！</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">by bibodeng 2014-01-30</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/奇葩小王子/" rel="next" title="奇葩小王子">
                <i class="fa fa-chevron-left"></i> 奇葩小王子
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/呆子的逆袭/" rel="prev" title="呆子的逆袭">
                呆子的逆袭 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bitcoin-cash-logo.svg"
               alt="bibodeng" />
          <p class="site-author-name" itemprop="name">bibodeng</p>
          <p class="site-description motion-element" itemprop="description">区块链爱好者，互联网从业者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">185</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bibodeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bibodeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bibodeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifwallet.com" title="IFWallet" target="_blank">IFWallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifpass.cash" title="IFPassword" target="_blank">IFPassword</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibodeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RrMSWOa8nuCnCCWn8TyPa7Od-gzGzoHsz", "8xnzit83sqv6vUEuXlsEWe0s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
