<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机 比特币 互联网金融 IFWallet" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="看到师兄有一个kindle，看书挺方便的，于是我也迫不及待地买了一个kindle touch用。刚拿到手，感觉kindle真的是非常性感，虽然没有ipad那么审美，但是至少也是能吸引人的眼球的，所以会让人有想抚摸它的冲动。           拿到kindle，厂家已经帮我root（越狱）了，而且安装了很多的插件：如横屏、字体等等，让我一拿在手上就可以用，而且体验还不错，网上有许许多多的教程，而">
<meta name="keywords" content="bibodeng, blockchain, bitcoin, bitcoin cash, life, programmer">
<meta property="og:type" content="article">
<meta property="og:title" content="kindle使用初体验">
<meta property="og:url" content="https://bibodeng.github.io/2012/02/23/kindle使用初体验/index.html">
<meta property="og:site_name" content="bibodeng">
<meta property="og:description" content="看到师兄有一个kindle，看书挺方便的，于是我也迫不及待地买了一个kindle touch用。刚拿到手，感觉kindle真的是非常性感，虽然没有ipad那么审美，但是至少也是能吸引人的眼球的，所以会让人有想抚摸它的冲动。           拿到kindle，厂家已经帮我root（越狱）了，而且安装了很多的插件：如横屏、字体等等，让我一拿在手上就可以用，而且体验还不错，网上有许许多多的教程，而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://bibodeng.github.io/content/plugins/kl_album/upload/201202/afe7d2e4cdcbe2a0ce496789a2327b862012022307455915128.jpg">
<meta property="og:image" content="https://bibodeng.github.io/content/plugins/kl_album/upload/201202/4df2d128e7ef88c994c3f12762b836e2201202291425113903.jpg">
<meta property="og:image" content="https://bibodeng.github.io/content/plugins/kl_album/upload/201202/9cab23c40a23fcc7889c1ea6c5400d982012022307421532507.gif">
<meta property="og:image" content="https://bibodeng.github.io/content/plugins/kl_album/upload/201202/e553fe6e78543d907beae63e6ad173532012022307421411392.gif">
<meta property="og:updated_time" content="2018-08-21T07:59:59.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kindle使用初体验">
<meta name="twitter:description" content="看到师兄有一个kindle，看书挺方便的，于是我也迫不及待地买了一个kindle touch用。刚拿到手，感觉kindle真的是非常性感，虽然没有ipad那么审美，但是至少也是能吸引人的眼球的，所以会让人有想抚摸它的冲动。           拿到kindle，厂家已经帮我root（越狱）了，而且安装了很多的插件：如横屏、字体等等，让我一拿在手上就可以用，而且体验还不错，网上有许许多多的教程，而">
<meta name="twitter:image" content="https://bibodeng.github.io/content/plugins/kl_album/upload/201202/afe7d2e4cdcbe2a0ce496789a2327b862012022307455915128.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> kindle使用初体验 | bibodeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bibodeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think By My Mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kindle使用初体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-02-23T14:58:45+08:00" content="2012-02-23">
              2012-02-23
            </time>
          </span>

          

          
            
          

          
	
          
          
             <span id="/2012/02/23/kindle使用初体验/" class="leancloud_visitors" data-flag-title="kindle使用初体验">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<p><span style="font-family:'Microsoft YaHei';font-size:14px;">看到师兄有一个kindle，看书挺方便的，于是我也迫不及待地买了一个kindle touch用。刚拿到手，感觉kindle真的是非常性感，虽然没有ipad那么审美，但是至少也是能吸引人的眼球的，所以会让人有想抚摸它的冲动。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;"><a target="_blank" href="/content/plugins/kl_album/upload/201202/afe7d2e4cdcbe2a0ce496789a2327b862012022307455915128.jpg"><img src="/content/plugins/kl_album/upload/201202/afe7d2e4cdcbe2a0ce496789a2327b862012022307455915128.jpg" width="374" height="360" alt="点击查看原图" border="0"></a><a target="_blank" href="/content/plugins/kl_album/upload/201202/4df2d128e7ef88c994c3f12762b836e2201202291425113903.jpg"><img src="/content/plugins/kl_album/upload/201202/4df2d128e7ef88c994c3f12762b836e2201202291425113903.jpg" width="270" height="360" alt="点击查看原图" border="0"></a><br>
</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">拿到kindle，厂家已经帮我root（越狱）了，而且安装了很多的插件：如横屏、字体等等，让我一拿在手上就可以用，而且体验还不错，网上有许许多多的教程，而且越狱、汉化、去汉化等操作都非常地方便，用google一下子就能解决各种问题。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">经过这么多的磨难，折腾了一番之后，才有了许多的发现，希望能够分享给那些想要kindle或者刚刚有了一个kindle的童鞋，让他们少走弯路，节省时间与精力。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">在注册之前，我查看了几遍使用说明书，基本上就会怎样看书了，但是发现设置里面有许多的东西是没有的，这个需要注册以后才能使用。而且稍后还会讲到强大的wifi推送功能，这个也是需要注册的。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">如果你的是广告版的，首先别忙着注册，有方法可以去广告</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">【kindle touch广告版去广告】</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="line-height:21px;font-family:'Microsoft YaHei';font-size:14px;">首先你的机器必须先越狱先，越狱教程参考豆瓣</span><a href="http://www.douban.com/note/199019827/" target="_blank" rel="noopener"><span style="font-family:'Microsoft YaHei';font-size:14px;">http://www.douban.com/note/199019827/</span></a></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="line-height:21px;font-family:'Microsoft YaHei';font-size:14px;">越狱就是让你获得对kindle的管理权限，能够运行自定义的代码，包括你下载的程序，一般都是下载一个越狱的文件放到根目录下，就是一进去，原则上一次只能放一个程序，用USB传送进去后，拔掉USB线，然后找到kindle里面的更新程序，就可以安装软件了。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="line-height:21px;font-family:'Microsoft YaHei';font-size:14px;">越狱后，</span><span style="color:#111111;line-height:1.62;white-space:pre-wrap;font-family:'Microsoft YaHei';font-size:14px;">在windows的文件夹选项里取消“隐藏受保护的操作系统文件”，进入kindle的system文件夹，删除.assets文件。恢复出厂设置之后应该是没有这个文件的，如果没有的话就不管了。在这里建立一个txt文件，命名为1.txt。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="color:#111111;line-height:1.62;white-space:pre-wrap;font-family:'Microsoft YaHei';font-size:14px;">使用win+r快捷键打开运行，输入cmd打开命令行提示符。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="color:#111111;line-height:1.62;white-space:pre-wrap;font-family:'Microsoft YaHei';font-size:14px;">输入kindle的盘符（比如在我电脑上kindle的盘符是F，就输入f：），回车。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">输入cd system回车，进入system文件夹。</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">输入rename 1.txt .assets回车。</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">如果命令行中显示不能更改，那么就将这个1.txt文件复制到你硬盘上熟悉的文件夹下面，然后执行上面的重命名操作，修改1.txt为.assets，然后将文件移动回去kindle盘上的system文件夹中。</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">然后连接网络，从kindle注册账号（千万不要在亚马逊kindle网站上注册），然后注册成功了，但是却没有广告，这样看起来都比较爽一点。</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">【kindle touch 电子书库】</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">用kindle能看许多类型的电子书，包括txt、mobi等等，单这两种格式的电子书已经有许多了，师兄推荐了我几个比较好的网址，专门用来下载电子书，或者订阅、收藏报刊。</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">我比较喜欢的有：</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">子午书简 </span><a href="http://book.zi5.me/" target="_blank" rel="noopener"><span style="font-family:'Microsoft YaHei';font-size:14px;">http://book.zi5.me/</span></a><span style="font-family:'Microsoft YaHei';font-size:14px;">  （比较多国学经典）</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">kindle电子书搜索 </span><a href="http://forfrigg.com/" target="_blank" rel="noopener"><span style="font-family:'Microsoft YaHei';font-size:14px;">http://forfrigg.com/</span></a><span style="font-family:'Microsoft YaHei';font-size:14px;"> （用搜索引擎来搜电子书）</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">ikindle万卷书 </span><a href="http://ikindle.mobi/" target="_blank" rel="noopener"><span style="font-family:'Microsoft YaHei';font-size:14px;">http://ikindle.mobi</span></a><span style="font-family:'Microsoft YaHei';font-size:14px;"> （这个是我最喜欢的，里面有很多很热门的书籍，而且可以订阅推送）</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">书仓网 </span><a href="http://shucang.com/web/" target="_blank" rel="noopener"><span style="font-family:'Microsoft YaHei';font-size:14px;">http://shucang.com/web/</span></a><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">皮皮书屋 </span><a href="http://www.ppurl.com/" target="_blank" rel="noopener"><span style="font-family:'Microsoft YaHei';font-size:14px;">http://www.ppurl.com</span></a><span style="font-family:'Microsoft YaHei';font-size:14px;"> （比较多的IT类书籍，我喜欢）</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">详细参考豆瓣</span><a href="http://www.douban.com/group/topic/22560203/" target="_blank" rel="noopener"><span style="font-family:'Microsoft YaHei';font-size:14px;">http://www.douban.com/group/topic/22560203/</span></a><span style="font-family:'Microsoft YaHei';font-size:14px;"> 好多好多，反正这辈子是看不完了</span></pre><p><span style="font-family:'Microsoft YaHei';font-size:14px;">哈哈，这么多图书，看起来真的是很爽的，如果你配置好了wifi，直接推送那就更好了，推送是要到kindle亚马逊账号里面添加信任邮件列表的，它把书籍发到你的kindle邮箱，然后亚马逊再在你wifi打开的时候推送报刊书籍，非常地方便。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><p><span style="font-family:'Microsoft YaHei';font-size:14px;">值得一提的还有calibre这个软件，非常地方便，能够转换格式，同步设备，下载书籍非常方便。</span></p>
<span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">【更加爽的wifi网络，connectify】</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">kindle刚到手的时候，我还在纳闷怎么样找到wifi热点，然而看天吃饭，不如求自己。我们的笔记本电脑就是一个非常好的工具，因为它有wifi，于是笔记本电脑（已连接宽带）可以改造成为一个热点，让周围的手持设备可以共享高速上网。</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">方法很简单，安装一个connectify软件就行啦，然后打开软件，配置一下就行啦，只要是WP2模式就可以了。connectify的下载地址是：</span><a href="http://www.connectify.me/download-lite/" target="_blank" rel="noopener"><span style="font-family:'Microsoft YaHei';font-size:14px;">http://www.connectify.me/download-lite/</span></a><span style="font-family:'Microsoft YaHei';font-size:14px;">  找到下载的链接，安装在windows 7就可以了，然后打开界面，参考网络上wifi connectify的文章</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><a href="http://www.iplaysoft.com/connectify.html" target="_blank" rel="noopener"><span style="font-family:'Microsoft YaHei';font-size:14px;">http://www.iplaysoft.com/connectify.html</span></a><span style="font-family:'Microsoft YaHei';font-size:14px;"> 或者</span><a href="http://icpidc.com/connectify/" target="_blank" rel="noopener"><span style="font-family:'Microsoft YaHei';font-size:14px;">http://icpidc.com/connectify/</span></a><span style="font-family:'Microsoft YaHei';font-size:14px;"> 进行配置。</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">假如你是在大学校园，那么周围肯定很多人有laptop（笔记本电脑），那么多人开的话，只要你能知道他们的密码，那么就很轻易地可以上网了，很有趣。有一招绝杀，怎一个爽字了得。</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">【kindle touch初体验】</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">说了这么多，总觉得缺了点什么，来几张漂亮的kindle图片吧，用kindle touch截的图（长按home键，点击屏幕即可截图）。总之阅读起来就像是纸质版的书籍，精美的图片非常逼真，简直到了以假乱真的地步。</span></pre><p><span style="font-family:'Microsoft YaHei';font-size:14px;">用kindle上网 </span></p>
<pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;"><a target="_blank" href="/content/plugins/kl_album/upload/201202/9cab23c40a23fcc7889c1ea6c5400d982012022307421532507.gif"><img src="/content/plugins/kl_album/upload/201202/9cab23c40a23fcc7889c1ea6c5400d982012022307421532507.gif" width="270" height="360" alt="点击查看原图" border="0"></a> </span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">kindle的屏幕保护非常逼真</span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;"> <a target="_blank" href="/content/plugins/kl_album/upload/201202/e553fe6e78543d907beae63e6ad173532012022307421411392.gif"><img src="/content/plugins/kl_album/upload/201202/e553fe6e78543d907beae63e6ad173532012022307421411392.gif" width="270" height="360" alt="点击查看原图" border="0"></a></span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;">by bibodeng    2012-02-23 </span></pre><pre class="note" style="margin-top:10px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:13px;line-height:1.62;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word;white-space:pre-wrap;width:590px;overflow-x:hidden;overflow-y:hidden;color:#111111;"><span style="font-family:'Microsoft YaHei';font-size:14px;"> </span></pre>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/02/17/死亡诗社——自由灵魂/" rel="next" title="死亡诗社——自由灵魂">
                <i class="fa fa-chevron-left"></i> 死亡诗社——自由灵魂
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/02/29/艺术的修养/" rel="prev" title="艺术的修养">
                艺术的修养 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bitcoin-cash-logo.svg"
               alt="bibodeng" />
          <p class="site-author-name" itemprop="name">bibodeng</p>
          <p class="site-description motion-element" itemprop="description">区块链爱好者，互联网从业者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">185</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bibodeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bibodeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bibodeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifwallet.com" title="IFWallet" target="_blank">IFWallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifpass.cash" title="IFPassword" target="_blank">IFPassword</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibodeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RrMSWOa8nuCnCCWn8TyPa7Od-gzGzoHsz", "8xnzit83sqv6vUEuXlsEWe0s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
