<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机 比特币 互联网金融 IFWallet" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不知不觉就已经回家半个月了，只是觉得每天很晚睡觉，很晚起床。在家的日子很懒散，但是很温馨，很舒服。尤其是今年，碰到了一些喜事，着实让我高兴了一场。如今长大了，年十九了，马上就到了弱冠之年，想的事情也比较多一点。  &amp;nbsp;  回家，有点近乡情切，想着要一把扑向家的怀抱，可是她的美需要一点一点的品味。昔日在一起的朋友，也都想着怎么聚会一下，而回来后的这几天，我就躲在家里安安静静地看书。本来">
<meta name="keywords" content="bibodeng, blockchain, bitcoin, bitcoin cash, life, programmer">
<meta property="og:type" content="article">
<meta property="og:title" content="回家半月">
<meta property="og:url" content="https://bibodeng.github.io/2012/02/03/回家半月/index.html">
<meta property="og:site_name" content="bibodeng">
<meta property="og:description" content="不知不觉就已经回家半个月了，只是觉得每天很晚睡觉，很晚起床。在家的日子很懒散，但是很温馨，很舒服。尤其是今年，碰到了一些喜事，着实让我高兴了一场。如今长大了，年十九了，马上就到了弱冠之年，想的事情也比较多一点。  &amp;nbsp;  回家，有点近乡情切，想着要一把扑向家的怀抱，可是她的美需要一点一点的品味。昔日在一起的朋友，也都想着怎么聚会一下，而回来后的这几天，我就躲在家里安安静静地看书。本来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-21T08:00:02.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回家半月">
<meta name="twitter:description" content="不知不觉就已经回家半个月了，只是觉得每天很晚睡觉，很晚起床。在家的日子很懒散，但是很温馨，很舒服。尤其是今年，碰到了一些喜事，着实让我高兴了一场。如今长大了，年十九了，马上就到了弱冠之年，想的事情也比较多一点。  &amp;nbsp;  回家，有点近乡情切，想着要一把扑向家的怀抱，可是她的美需要一点一点的品味。昔日在一起的朋友，也都想着怎么聚会一下，而回来后的这几天，我就躲在家里安安静静地看书。本来">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 回家半月 | bibodeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bibodeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think By My Mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                回家半月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-02-03T16:00:04+08:00" content="2012-02-03">
              2012-02-03
            </time>
          </span>

          

          
            
          

          
	
          
          
             <span id="/2012/02/03/回家半月/" class="leancloud_visitors" data-flag-title="回家半月">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<div style="font-size:14px;" id="blogDetailDiv">
<div class="blog_details_20110920">
<div><span style="font-size:14px;">不知不觉就已经回家半个月了，只是觉得每天很晚睡觉，很晚起床。在家的日子很懒散，但是很温馨，很舒服。尤其是今年，碰到了一些喜事，着实让我高兴了一场。如今长大了，年十九了，马上就到了弱冠之年，想的事情也比较多一点。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">回家，有点近乡情切，想着要一把扑向家的怀抱，可是她的美需要一点一点的品味。昔日在一起的朋友，也都想着怎么聚会一下，而回来后的这几天，我就躲在家里安安静静地看书。本来一天之中上午已经缺失了，下午就不能浪费了，拿起一本《浪潮之巅》就看起来了。初以为，这样的书籍会平平淡淡，殊不知如此平淡的文字却最能掀起心中的惊涛骇浪。难怪如此多的大家名人对它好评如潮，我这里也对这个作品由衷地欣赏。从书中我看到了很多的和计算机有关的规律，还有很多和经济有关的案例。才知道世界上最最赚钱的东西是股票，资本的流动会带来更大的财富，于是便有如此多的人追逐着技术界的一波波浪潮去发现另一个“金山”。当然，追逐利益是人的本能，君子爱财取之有道，这样的高回报也是要承担高风险的。于各案例之中，又十分钦佩那些风云人物的魄力。无论是盖茨的能断，还是佩奇的高超，乔布斯的另类，都令我为之倾倒。由此深刻领悟到，一个团体必须要有一个有魄力的英雄人物，否则像搜狐这样庞大的帝国，都有可能瞬间崩塌。往往，科技与商界充满了各种的较量，无论是市场还是技术，都要考虑周全，一招不慎就会导致满盘皆输。身为计算机科学专业的我们，不仅仅要将自己的技术能力锻炼好，还要多接触各个领域的东西，比如经济和艺术。这样，我们便可以发展到不仅仅是一个程序员，而可能是下一波浪潮的弄潮儿，兴许会出一些业界的领袖。就文风而言，《浪潮之颠》朴实无华，以平淡文字掀此浪潮，实在是难的，值得我们借鉴。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">除此之外，俺对于数学也是十分的热爱，数学中的一些思想和方法论之类的书籍是我的床头之宝。于徐利治的著作中所提出的，我们学习数学要了解数学之思想，数学之历史，并要求开阔视野兼修文笔艺术，实在是十分的精妙有益。数学，在以前被认为是上帝创造万物的真理，然而它实际上是人类创造的一部分，既然是这样它必定和人类创造的其他知识财富具有共同之处，都是于直观感受之中获得。近现代，数学家们也提倡大家用归纳猜想的方法来得到成果，这是表现之一。通过拜读《数学：确定性的丧失》，更加明确了数学是一门艺术，只不过是一种能够推理，严谨而极富逻辑的艺术。灵感的将临，有时候意味着划时代的突破。通过了解数学的历史，俺总算知道了数学原来也充满着许许多多的不确定性，正如负数的出现居然让古代数学家们手足无措一样，这种不确定性，恰巧印证了数学是要探索的。数学只是工具，辅助我们追求真理，认识宇宙。然而，我们的认识有时候显得十分的幼稚，到处碰壁，才找到一条可行的路。书中有一句话：“即使是世界上最优秀的头脑也有缺陷”，我们是在错误中前进，错误是通往正确的必经之道。俗话说，知其然知其所以然，虽然今天的我们一说负数便觉得很自然的，但是殊不知也是经过许许多多的反复摸索得来的。了解了历史，更加给我们以信心，是历史告诉我们这个世界上还有我们能做的事，而且过去伟人们做的，也都是经历了重重困难才得来的，我们有理由相信，只要付出努力，我们也能做到。当然，我深深为那些伟大数学家们的精神所折服，他们献身科学，孜孜不倦地追求真理，有善于归纳推理的欧拉，有奇才创新的牛顿，有数学的王子高斯，更有许许多多业余的数学家们，在为人类文明贡献智慧。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">书本绝对仅仅是生活的一部分，生活才是真正实实在在的能给我们直观体验的。春节了，总有要好好出去玩玩。某日，跟随以前的老同学一同上梅岭赏梅，一路上我们同学共叙一话，看到老同学如此努力，感觉我都沾光了。邓国星初中毕业，便在外闯荡，我感觉这个人有自己的思想，而且做的一些事情就很不一般。他说他每天跑十五分钟的步，并且一直坚持。所谓能人，能为常人所不能为者也。我看，此人能够坚持下去就一定会大有作为。梅林花开，春寒料峭。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （哎呀，我妈喊我回家了，改天再来把它写完……&nbsp;&nbsp; 未完待续）&nbsp; 继续，天公作美，天逐渐放晴，知状元树下，仰而望之，其雄而伟，天朗气清，遂用相机摄影了一张。古道如此崎岖，方才知道九龄哥是怎么修这条官道的了。沿着石道一直向上，心情渐佳，腊梅正艳，香飘颊鬓，冷冽可爱，若有一盏美酒真可谓“玉液堆花醉，冰清诗骨香”。至关楼，上书南粤雄关，有副联：梅止行人渴，关防暴客来。迈步而越之，方知毛泽东所谓：“雄关漫道真如铁，而今迈步从头越，从头越，苍山如海……”。我今日也算一领江山风骚了。关下，放眼望去，是苍茫群山，任凭指点，远处则是江西，也算是一览无余了。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">游览了江山美景，不由得生发出一种爱我祖国大好山河的感慨来。当然，美景永远在那里，经历着时光的雕琢，而成为现在的样子。要是今生从此漂泊四海，游历世间山河是好，但是就体现不出我活着在人类文明中的价值了。曾经很羡慕孔丘先生那种立于乾坤之中的大风，也希冀过能够像太白一样手提宝剑登便奇山，涉遍众水，再到那浩浩汤汤的海洋和他拼搏胸怀。我真的觉得人生真的很短暂，却还有很多想做的事情没有做完,在这苍茫的世间与空间中，我甚至不如一棵树，不如一粒沙。我想如果我能够达到活了一天之后，脑子里只有吃饭和睡觉的话，那我这一天肯定是活得非常的充实，我打算朝着我的这个目标前进，否则再也留不下什么时间来领略什么山河大川了。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">令人高兴的是，家里的境况一天比一天好，家里也添了几个新生命，亲人的身体也还健康，而且我还看到了整个家庭的和谐，我也取得了一定的进步。如此的势头让我激情澎湃，积极向上之心骤然而起。祝福外公外婆福如东海，让我这个人有机会报答你们，如果这样的话，我真是最最幸福的人。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">尽管这一切都朝着美好的方向发展，可是我却常常被许许多多的事情困扰着，深深的自卑，默默的孤独。自卑是自己难以克服的，孤独不是有人陪就能摆脱的。有几个十分投机的朋友，但是没一个在我身边，我能做的，只不过是在书本中寻找着历史中各种各样的朋友的影子。即使是有书相伴，但是总会回到现实，回到原本就孤独的躯壳中去。不是因为时空，而是性格使然，我相信还有许许多多的人和我一样，一个精神里面有两个人。如果，把身心都投入到现实以及心智的工作中去，就不会有什么忧虑了。我当然希望，每一个朋友都不要远离我而去，但是随着时间的流逝，我不能保证那些阔别六七年的朋友们，依然在我的心中占据着重要的位置。现在就是重要的，无数个现在编织成未来，于是事情也会慢慢的改变。人往往很清楚历史，但是看自己所处的时空的时候，总是一百个看不穿。这样的疑惑不应困扰热爱思考的头脑，而应该随着思考的推进而一扫而光。愿2012没有烦恼，脑子只想着吃饭，还有睡觉，那么身体的疲惫也成了一种快乐了。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">&nbsp;</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">貌似回来续写的部分有点悲观，嘿，管它呢，好不容易来一趟网吧，写什么是什么。</span></div>
<span style="font-size:14px;"> </span><div><span style="font-size:14px;">bibodeng&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2012-02-01</span></div>
</div>
</div>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/01/12/电子设计大赛,geek更进一步/" rel="next" title="电子设计大赛,geek更进一步">
                <i class="fa fa-chevron-left"></i> 电子设计大赛,geek更进一步
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/02/17/鼎湖山行/" rel="prev" title="鼎湖山行">
                鼎湖山行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bitcoin-cash-logo.svg"
               alt="bibodeng" />
          <p class="site-author-name" itemprop="name">bibodeng</p>
          <p class="site-description motion-element" itemprop="description">区块链爱好者，互联网从业者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">185</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bibodeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bibodeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bibodeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifwallet.com" title="IFWallet" target="_blank">IFWallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifpass.cash" title="IFPassword" target="_blank">IFPassword</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibodeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RrMSWOa8nuCnCCWn8TyPa7Od-gzGzoHsz", "8xnzit83sqv6vUEuXlsEWe0s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
