<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机 比特币 互联网金融 IFWallet" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这个学期，我又比上一个学期有进步，无论是从成绩上，还是从思想的深度上，都有了新的进步。当然，我发现自己和别人对比起来是相当的弱，但是只要我肯努力，慢慢地也会变得强大起来。我发现我和思愿应该是同一类人，因为我们身上都有奇怪的印记，这块印记非常地相似。我相信我自己有一种非凡的能力，超越自己，超越对手。【参加电子设计大赛】我是学计算机的，当然也要学一些基本的电子技术，才能更好地理解计算机工作原理。本来小">
<meta name="keywords" content="bibodeng, blockchain, bitcoin, bitcoin cash, life, programmer">
<meta property="og:type" content="article">
<meta property="og:title" content="一步接一步，更进一步">
<meta property="og:url" content="https://bibodeng.github.io/2012/06/17/一步接一步，更进一步/index.html">
<meta property="og:site_name" content="bibodeng">
<meta property="og:description" content="这个学期，我又比上一个学期有进步，无论是从成绩上，还是从思想的深度上，都有了新的进步。当然，我发现自己和别人对比起来是相当的弱，但是只要我肯努力，慢慢地也会变得强大起来。我发现我和思愿应该是同一类人，因为我们身上都有奇怪的印记，这块印记非常地相似。我相信我自己有一种非凡的能力，超越自己，超越对手。【参加电子设计大赛】我是学计算机的，当然也要学一些基本的电子技术，才能更好地理解计算机工作原理。本来小">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-21T08:00:00.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一步接一步，更进一步">
<meta name="twitter:description" content="这个学期，我又比上一个学期有进步，无论是从成绩上，还是从思想的深度上，都有了新的进步。当然，我发现自己和别人对比起来是相当的弱，但是只要我肯努力，慢慢地也会变得强大起来。我发现我和思愿应该是同一类人，因为我们身上都有奇怪的印记，这块印记非常地相似。我相信我自己有一种非凡的能力，超越自己，超越对手。【参加电子设计大赛】我是学计算机的，当然也要学一些基本的电子技术，才能更好地理解计算机工作原理。本来小">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一步接一步，更进一步 | bibodeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bibodeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think By My Mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一步接一步，更进一步
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-06-17T16:37:59+08:00" content="2012-06-17">
              2012-06-17
            </time>
          </span>

          

          
            
          

          
	
          
          
             <span id="/2012/06/17/一步接一步，更进一步/" class="leancloud_visitors" data-flag-title="一步接一步，更进一步">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<p>这个学期，我又比上一个学期有进步，无论是从成绩上，还是从思想的深度上，都有了新的进步。当然，我发现自己和别人对比起来是相当的弱，但是只要我肯努力，慢慢地也会变得强大起来。</p><p>我发现我和思愿应该是同一类人，因为我们身上都有奇怪的印记，这块印记非常地相似。我相信我自己有一种非凡的能力，超越自己，超越对手。</p><p>【参加电子设计大赛】</p><p>我是学计算机的，当然也要学一些基本的电子技术，才能更好地理解计算机工作原理。本来小时候就对那些电子产品感兴趣，拆过机器人和那个CRT，现在上了电子技术的课，就更加梦想能够像geek一样做出一个潘多拉盒子。也只有大学有这样的机会，高中根本就是不可能的。大一兴趣冲冲地组织培训讲座，也就买了单片机学习板。而且有一段时间还热衷于学习汇编语言。虽然学过高级语言C，理解起汇编来方便多了，但是由于种种原因未拿下。</p><a id="more"></a><p>正好这次有电子设计大赛这次机会，我还是拉起人马干一场吧，否则会留下很多遗憾。为了秉承计算机极客们疯狂的伟大精神，我决定将我们队命名为geek，刚好也和我们的专业名号“geek”同音。哈哈，得来全不费功夫。geek呢，就是要与众不同，我将与众不同定义为把常人做的事情做到极致。自此，我们三条友成为了geeker，由我担任组长。做什么呢？考虑到是第一次做，就挑一个最难的吧，最好能够获奖，好吧，那我们就做一个MP3播放器。我的天哪，这个干半年未必能干出来呢？换一个，难的做不出，就做一个简单又有挑战的吧——电子温度计。</p><p>说干就干，期末考试一结束，我就开始筹划了。今后的一个礼拜，我们就要焚膏继晷、废寝忘食地大干一场了。一切按照计划进行，我们用了一天来查找资料，用了一天搭建仿真电路，用了两天编程，用一天来写文档，到今天刚好一个礼拜。长舒一口气，终于干完了。其实并没有怎么熬夜，干IT这行的根本不需要那么拼命去熬夜，每天因为各种原因熬到深夜或者凌晨1、2点的都是不明智的，谁会傻到拿身体来做赌注呢？前段时间听闻某个IT人士英年早逝，想起来就觉得不值。熬夜的童鞋都是不知道怎样把时间安排得符合大自然规律的人，也就是天人交战。关于这次参加电子设计大赛，对下面几点我有深刻感想：</p><p>【结对编程】</p><p>在《程序员思维修炼》里边看到这个概念的，然后我想何不效仿一下呢？于是我就和另外一个组员一起编程。我们先讨论要实现怎样的功能，然后我来写代码，他在旁边看着。我碰到一个需要思考的时候就把问题说出来，这时候他也可以用他的思想参与到编码中来。这里应该这样这样，我觉得这个可以这样，于是我们的讨论就这样非常有默契地进行着。结果我们的编码进行的非常顺利，那些函数应该封装，那些逻辑应该怎样设置，整个思路都非常的清晰。更重要的一点是，这样编码出来的代码几乎不需要更改，即使是实现最新功能的代码，测试的时候也几乎没有漏洞。难怪别人说结对编程的效率会同样多的人分开编码的效率要高，看来这是真的。今后，我们做project或者实验的时候也可以两个或者三个人一起编程，这样的结对编程绝对非常有效。可能是因为每个人想的不一样，经过讨论之后找到了问题的本质，然后也就势如破竹了。久而久之，当自己一个人的时候，编码的思路也会变得非常地开阔，从而思路更加清晰，考虑问题更加周全，而且做过之后印象也更加深刻。</p><p>【困难总会有的】</p><p>任何学过电子技术或者单片机的同学都可能有能力完成这样一个电子高灵敏温度计。但是我们，再简单的东西都会有它困难的地方。有时候困难，往往是成功的征兆。当越过这个困难之后，发现一切都是这么简单，这是我们不禁感叹一声“原来如此”。碰到困难是时常有的事情，以前总以为做事情本来就是顺顺利利的，不会有什么困难。现在不同了，在求解问题的时候发现总会碰到我们之前没有碰到过的东西，而这个东西需要上下的推敲摸索才能解决。一开始，我们不知道要怎样解决一个函数出现时，另外一个函数就工作异常的问题，然后经过多次的观察，终于发现了去掉这个函数的时候居然能够运行了，发现是这个函数里面，使用到了中断的I/O口，而这个温度仪又是用计时器中断控制测温的。故而抓住了问题的本质，解决起来就容易多了。好几个困难解决了之后，我发现“原来如此”，片刻便恍然大悟了。有时候我们不能到达我们的目的地，可能是有困难阻拦了我们，但是我们经过一番探视，打通了任督二脉，回过头来看是自己没有想到。</p><p>【geek做的更好】</p><p>前面我说了我对geek的理解，就是把常人做的事情做到了极致，做到不寻常叫做geek。我们做一个东西，很容易就失去原有的热情，尤其是遭遇了一轮的困难之后，热情就蜕变为一种忍受的耐心了。用耐心来做事情，是因为觉得做的事情很不耐烦。geek需要的不是这样的一种心态，geek的热情永远保持到较高水平，所以做出来的东西也比一般人的要好。就算我们不熬夜，我们狂打机，但是我们一样可以做到很好。这需要一种追求完美的心态，我们要做的是一个漂亮东西，这个东西能够让我们学到很多东西，真的很不错。这么说来，我们再加把劲，把这个困难给克服了。就这样我们一次又一次在战胜困难中欢呼雀跃，当我们的温度计仿真时调低调高可以显示到LCD的时候，我们高兴坏了，当我们结对编程的时候我们情绪高昂，差点就要打一盘游戏庆祝一下 : P。生活中也是一样，你是否看到过这样的人，上课看起来超认真，记很多的笔记，平时还狂去图书馆，结果学习的效率却不怎么高。一个人认不认真不是由他看起来人不认真决定的，而是他精力是否集中，是否吸收或者学会了什么东西（入脑）。就算一个人上课看起来再怎么认真，他脑海里想的也可能是别的东西。而有的人看起来不认真，但是真正学的时候一定会集中精力，争取最高效率。所以geek做事，是充满热情，精力超级集中，效率特别高，希望这个精神在我们组员当中一直传承下去。至于没有体会过的童鞋，我说的也只不过是普普通通的几行文字，只有亲身体验过了，才知道“认真”二字的重要性。</p><p>不管怎么样，解决电子设计大赛这个过程学到的不仅仅是知识上的东西，而是更多的领悟，更多的智慧。</p><p>-----------------------the end------------------------------------------------------------------------------------------------------------------</p><p>by bibodeng&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2012-01-13</p><p>&nbsp;</p><br><br><div><a title="Wiz" href="http://www.wiz.cn/" target="_blank" rel="noopener">通过 Wiz 发布</a></div><br><br>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/06/03/Big Boss小游戏 v1.0发布/" rel="next" title="Big Boss小游戏 v1.0发布">
                <i class="fa fa-chevron-left"></i> Big Boss小游戏 v1.0发布
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/06/20/毕业季/" rel="prev" title="毕业季">
                毕业季 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bitcoin-cash-logo.svg"
               alt="bibodeng" />
          <p class="site-author-name" itemprop="name">bibodeng</p>
          <p class="site-description motion-element" itemprop="description">区块链爱好者，互联网从业者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">185</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bibodeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bibodeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bibodeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifwallet.com" title="IFWallet" target="_blank">IFWallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifpass.cash" title="IFPassword" target="_blank">IFPassword</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibodeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RrMSWOa8nuCnCCWn8TyPa7Od-gzGzoHsz", "8xnzit83sqv6vUEuXlsEWe0s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
