<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机 比特币 互联网金融 IFWallet" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;lt;!-- 		@page { margin: 2cm } 		P { margin-bottom: 0.21cm } 	--&amp;gt; 	   本来想取名叫明明就，看到内容很杂就罢了。   周杰 伦又出了新专辑了，听着他的歌一下子让人回到中学时代，有着那么一股青春气息，但是现在却有多了一些无奈和凄凉，不像之前的依然范特西那样无忧无虑。sea特喜欢周的歌，出新专辑的时候听到">
<meta name="keywords" content="bibodeng, blockchain, bitcoin, bitcoin cash, life, programmer">
<meta property="og:type" content="article">
<meta property="og:title" content="【书】 神雕侠侣-杂记">
<meta property="og:url" content="https://bibodeng.github.io/2013/01/01/【书】 神雕侠侣-杂记/index.html">
<meta property="og:site_name" content="bibodeng">
<meta property="og:description" content="&amp;lt;!-- 		@page { margin: 2cm } 		P { margin-bottom: 0.21cm } 	--&amp;gt; 	   本来想取名叫明明就，看到内容很杂就罢了。   周杰 伦又出了新专辑了，听着他的歌一下子让人回到中学时代，有着那么一股青春气息，但是现在却有多了一些无奈和凄凉，不像之前的依然范特西那样无忧无虑。sea特喜欢周的歌，出新专辑的时候听到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-21T08:00:00.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【书】 神雕侠侣-杂记">
<meta name="twitter:description" content="&amp;lt;!-- 		@page { margin: 2cm } 		P { margin-bottom: 0.21cm } 	--&amp;gt; 	   本来想取名叫明明就，看到内容很杂就罢了。   周杰 伦又出了新专辑了，听着他的歌一下子让人回到中学时代，有着那么一股青春气息，但是现在却有多了一些无奈和凄凉，不像之前的依然范特西那样无忧无虑。sea特喜欢周的歌，出新专辑的时候听到">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【书】 神雕侠侣-杂记 | bibodeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bibodeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think By My Mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【书】 神雕侠侣-杂记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-01-01T16:38:04+08:00" content="2013-01-01">
              2013-01-01
            </time>
          </span>

          

          
            
          

          
	
          
          
             <span id="/2013/01/01/【书】 神雕侠侣-杂记/" class="leancloud_visitors" data-flag-title="【书】 神雕侠侣-杂记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<span style="font-size:16px;"> 	
	
	
	</span><style type="text/css"><span style="font-size:16px;"> 	&lt;!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	--&gt;
	</span></style>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">本来想取名叫明明就，看到内容<span style="font-size:x-small;"><span style="font-size:16px;">很杂</span><span style="font-size:x-small;"><span style="font-size:16px;">就罢了。</span></span></span></span></span></span></span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">周杰 伦又出了新专辑了，听着他的歌一下子让人回到中学时代，有着那么一股青春气息，但是现在却有多了一些无奈和凄凉，不像之前的依然范特西那样无忧无虑。</span></span></span><span style="font-family:'DejaVu Serif, serif';"><span style="font-size:small;"><span style="font-size:16px;" lang="en-US">sea</span></span></span><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">特喜欢周的歌，出新专辑的时候听到都非常激动，又是发微博，又是写歌词的。我没有那么狂热，只是细细品味这这之中的滋味。不知道是闷骚还是文艺，总会在各种事物之间构建联系，然后任思维肆意跳跃，以至于完全不理会其原来的本意了。</span></span></span></span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><br>
<span style="font-size:16px;"> </span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">恰好看了《神雕侠侣》，是在考试复习周看的，即使掩上书本，也会不由得为情节所吸引。于是长痛不如短痛地一口气看完了，看完之后就只记得一句：问世间情为何物，直教人生死相许。虽然武林中人讲究信义，而且又着实顽固和不服输，但是武林中的情侣，又是怎样一番境况。听着红尘客栈我都觉得，这首歌就是为神雕侠侣写的。虽然这未免有意淫之嫌，但是对比一下歌词和故事情节就发现十分吻合，什么江湖，什么舍江山与你共华发，什么任武林谁领风骚只为你折腰。虽然写的尽是一些武林之情，却是切合了我读神雕的心境。</span></span></span><span style="font-family:'DejaVu Serif, serif';"><span style="font-size:small;"><span style="font-size:16px;" lang="en-US">DS</span></span></span><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">别的不擅长，最擅长的就是</span></span></span><span style="font-family:'DejaVu Serif, serif';"><span style="font-size:small;"><span style="font-size:16px;" lang="en-US">YY</span></span></span><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">，肆意发挥想象绘制那卷豪情画面。下面是闲的慌作的打油诗：</span></span></span></span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><br>
<span style="font-size:16px;"> </span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">独臂闯江湖</span></span></span></span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">玄剑仗天涯</span></span></span></span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">绝情十六年</span></span></span></span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">黯然已销魂</span></span></span></span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">龙女仍天仙</span></span></span></span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">过客鬓先霜</span></span></span></span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">苦心天不负</span></span></span></span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">有情<span style="font-size:x-small;"><span style="font-size:16px;">终</span><span style="font-size:x-small;"><span style="font-size:16px;">眷属</span></span></span></span></span></span></span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><br>
<span style="font-size:16px;"> </span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">杨过之情，其痴其深，可见一般。按照金庸先生写小说的屌丝的逆袭套路，杨过从小混混遇到小龙女成为一代英豪。其实两情相悦也有两种结果，要么像郭靖黄蓉一样终成眷属，要么像王重阳和林朝英一样至死遗憾。</span></span></span><span style="font-family:'DejaVu Serif, serif';"><span style="font-size:small;"><span style="font-size:16px;" lang="en-US">ps:</span></span></span><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">于武林之中，英雄辈出，可谓是“江山代有英雄出，各领风骚数十年”，小说中种种奇遇虽然是屌丝成为英豪的主要目的，但是个人的天资与努力才是最重要的，情节勿以为真。</span></span></span></span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><br>
<span style="font-size:16px;"> </span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">爱情里幸福与否的抉择就像一道门，两个人，一个在门里，一个在门外，门外的在犹豫要不要敲门或在等待门里的人出来，门里人倚靠着门，却在犹豫要不要开门，一直没有勇气打开这扇门，等鼓起勇气或者后悔时打开门来，却发现门外的不再为</span></span></span><span style="font-family:'DejaVu Serif, serif';"><span style="font-size:small;"><span style="font-size:16px;" lang="en-US">ta</span></span></span><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">等候。两情相悦少有，刻骨铭心鲜有，厮守终身难有，要么走向极端，爱极成恨。明明就在乎，却要装作不在乎，明明就有感觉，却要装作很冷漠，这样只会徒添伤悲而已。和不如坦诚地大胆地打开那道门，人们打不开那门，是因为对自己的心不明了，不知道做出这个决定会有什么后果。其实，坦诚相待自然就不怕尴尬了。曾经很不幸地发现爱情的本质是自私的，所谓的我爱你就是“我想你令我快乐”，但我相信有真的爱是那种是真的为对方想的，坦诚的，纯洁的，这样说的人肯定没有真正体会到那个层次。偶尔看到这样一句话，大多数爱情都是运气和妥协而成全的，彼此都有棱角，难免会很难融合，但是渐渐地，就会明白不完美的最后结合成了完美。慢慢来，一切都还来得及。世界上不止一扇门，进错了也没关系，没什么大不了的。</span></span></span></span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><br>
<span style="font-size:16px;"> </span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">我很容易将事情想象得很糟，同时也很容易相信别人，说不定我就此被骗一生。我不相信的却是我自己，不够“固执己见”，也不够坚持自己的的原则。当别人堕落的时候，我很容易被感染，当别人情绪纠结的时候，我很容易被感染，当别人动摇我的想法的时候，我立马就改了想法，所以有时候犹豫不决，痛苦不堪。殊不知自己才最了解自己追求什么，这是性格的致命伤，今天我就逆天一下，对于自己的直觉再执着一点，对于外界输入的想法，要有意识地加以识别利用，而不是白白失去了良机而后悔不已，落得个独自惆怅，恶心到想把整个心给吐出来。我讨厌这样的感觉，把我的各种乐观</span></span></span><span style="font-family:'DejaVu Serif, serif';"><span style="font-size:small;"><span style="font-size:16px;" lang="en-US">/</span></span></span><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">自信等都折磨得消耗殆尽。做好自己就行了，把自私的心都转移到为更加广博的目标去，就不会有这么多的烦恼了，消除无明，执着于大道。这样凡事就能看开了，痛苦也就烟消云散了，这才是大丈夫该有的心胸。用更高层次的原则来看的时候去看问题的时候，也就容易抉择了。</span></span></span></span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><br>
<span style="font-size:16px;"> </span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">我崇尚有序，不喜欢紊乱，紊乱的东西是消极的，睡觉的时候思虑精纯就容易入眠，如想着一道问题，渐入佳境，或者是想到喜欢人的微笑，也可以安然入睡。但是如果是揣测对方的心思，则这只能剪不断理还乱。这样何愁不心力交瘁而死。明明很简单的事情，就不要复杂化了，简单则是美。某兄说，那些文科生提出的问题，我需要想很久，但是还是想不出来怎么回答，于是我就</span></span></span><span style="font-family:'DejaVu Serif, serif';"><span style="font-size:small;"><span style="font-size:16px;" lang="en-US">google</span></span></span><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">了一下，给出了答案，也许面对那些让人意乱情迷的问题，下次应该</span></span></span><span style="font-family:'DejaVu Serif, serif';"><span style="font-size:small;"><span style="font-size:16px;" lang="en-US">google</span></span></span><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">一下，这样或许可以多活几年。</span></span></span></span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><br>
<span style="font-size:16px;"> </span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-family:'DejaVu Serif, serif';"><span style="font-size:small;"><span style="font-size:16px;" lang="en-US">--------------------END-------------------------------------------------------------------------------</span></span></span></span></p>
<span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-size:10pt;font-size:x-small;"><span style="font-style:normal;"><span style="font-weight:normal;font-size:16px;">大梦谁先觉，平生我自知。</span></span></span></span></p>
<span style="font-size:16px;"> </span><span style="font-size:16px;"> </span><p style="margin-bottom:0cm;font-variant:normal;widows:2;orphans:2;"><span style="font-size:16px;"> </span><span style="color:#000000;"><span style="font-family:'DejaVu Serif, serif';"><span style="font-size:small;"><span style="font-size:16px;" lang="en-US">by
bibodeng   </span></span></span></span><span style="font-size:16px;"> </span></p>
<span style="font-size:16px;"> </span>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/12/05/三个背包客的凤凰游/" rel="next" title="三个背包客的凤凰游">
                <i class="fa fa-chevron-left"></i> 三个背包客的凤凰游
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/01/02/【书】活法/" rel="prev" title="【书】活法">
                【书】活法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bitcoin-cash-logo.svg"
               alt="bibodeng" />
          <p class="site-author-name" itemprop="name">bibodeng</p>
          <p class="site-description motion-element" itemprop="description">区块链爱好者，互联网从业者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">185</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bibodeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bibodeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bibodeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifwallet.com" title="IFWallet" target="_blank">IFWallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifpass.cash" title="IFPassword" target="_blank">IFPassword</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibodeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RrMSWOa8nuCnCCWn8TyPa7Od-gzGzoHsz", "8xnzit83sqv6vUEuXlsEWe0s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
