<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机 比特币 互联网金融 IFWallet" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="奇葩小王子  我们宿舍，还有一朵奇葩，和我同宿舍的最久的亲密小伙伴，他就是燎原。第一眼看燎原，我就觉得这哥们挺土的，虽然我也好不到哪里去，但是从衣着和听歌的品味，都带着一种尘封的历史感。他喜欢的都是一些80年代的歌曲，比如《你究竟有几个好妹妹》，每天在宿舍自习的时候他就播这首歌，百听不厌。虽然戴着耳机，但是我们依旧能够听到这熟悉的旋律。  我们曾经作了一首打油诗： 我们宿舍有三宝， xx晚洗澡，">
<meta name="keywords" content="bibodeng, blockchain, bitcoin, bitcoin cash, life, programmer">
<meta property="og:type" content="article">
<meta property="og:title" content="奇葩小王子">
<meta property="og:url" content="https://bibodeng.github.io/2017/03/11/奇葩小王子/index.html">
<meta property="og:site_name" content="bibodeng">
<meta property="og:description" content="奇葩小王子  我们宿舍，还有一朵奇葩，和我同宿舍的最久的亲密小伙伴，他就是燎原。第一眼看燎原，我就觉得这哥们挺土的，虽然我也好不到哪里去，但是从衣着和听歌的品味，都带着一种尘封的历史感。他喜欢的都是一些80年代的歌曲，比如《你究竟有几个好妹妹》，每天在宿舍自习的时候他就播这首歌，百听不厌。虽然戴着耳机，但是我们依旧能够听到这熟悉的旋律。  我们曾经作了一首打油诗： 我们宿舍有三宝， xx晚洗澡，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-21T08:00:02.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奇葩小王子">
<meta name="twitter:description" content="奇葩小王子  我们宿舍，还有一朵奇葩，和我同宿舍的最久的亲密小伙伴，他就是燎原。第一眼看燎原，我就觉得这哥们挺土的，虽然我也好不到哪里去，但是从衣着和听歌的品味，都带着一种尘封的历史感。他喜欢的都是一些80年代的歌曲，比如《你究竟有几个好妹妹》，每天在宿舍自习的时候他就播这首歌，百听不厌。虽然戴着耳机，但是我们依旧能够听到这熟悉的旋律。  我们曾经作了一首打油诗： 我们宿舍有三宝， xx晚洗澡，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 奇葩小王子 | bibodeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bibodeng</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think By My Mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                奇葩小王子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-11T07:58:29+08:00" content="2017-03-11">
              2017-03-11
            </time>
          </span>

          

          
            
          

          
	
          
          
             <span id="/2017/03/11/奇葩小王子/" class="leancloud_visitors" data-flag-title="奇葩小王子">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">奇葩小王子</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">我们宿舍，还有一朵奇葩，和我同宿舍的最久的亲密小伙伴，他就是燎原。第一眼看燎原，我就觉得这哥们挺土的，虽然我也好不到哪里去，但是从衣着和听歌的品味，都带着一种尘封的历史感。他喜欢的都是一些80年代的歌曲，比如《你究竟有几个好妹妹》，每天在宿舍自习的时候他就播这首歌，百听不厌。虽然戴着耳机，但是我们依旧能够听到这熟悉的旋律。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">我们曾经作了一首打油诗：</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">我们宿舍有三宝，</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">xx晚洗澡，</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">xx酒瓶倒，</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">还有燎原的闹钟真是吵！（已对原文做改编）</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">燎原有相当一段时间是设三个闹钟的，而且都是那种大家都睡的正响的时候，如6点多的时候闹的。可能因为他的手机是国产机（国产机的特征就是夸张，可以有跑马灯，声音嘹亮），居然可以每分钟闹一次。这个时候，往往闹了好几轮，我们都醒了，燎原还没有醒来呢。文杰会发出一句幽怨的“广欣〜”，燎原这才慢慢醒来，按下了闹钟。后来因为这事，大家都投诉他，我们觉得这个问题很严重，扰乱到了大家的睡眠质量。后来，燎原换了智能手机，就很少听到他的闹钟了，这时我反而觉得不习惯了。有时候观察到舍友，打鼾，磨牙，什么的，我们就会窃笑，然后睡下。打鼾的人自己是听不到自己在打鼾的，几乎我们每个人都会有打鼾的时候，所以，谁也别说谁，都早点睡才是王道。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">燎原的性子很直，有什么话都直来直去的，有时候难免搞得对方不爽。当然，这不算什么事，和我们在一起的时候，多是一起去吃饭，泡馆（貌似除了这几样三点一线的事情，也没有什么事做了），大部分时间都是和谐的，每个人有每个人的性格和原则。但就是这种较真的精神头，不是谁都有的。大部分人马马虎虎地过日子，不去明辨什么是正确的，或者做个懦弱者，低调无谓地存在着。有时候关涉到一些利益，原则的问题，他都能够挺身而出，较真也是一种真性情。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">夜里一点多，C222屋子里面还亮着显示屏，或者在床上亮着一盏灯，这个人十有八九就是燎原。他可以熬夜干很多事情，例如捧着一本《Java讲义》（多达1000页），只是看，从不敲程序。我问他，怎么不边看边敲呢？他答曰：等全部都看完了再敲。我很怀疑这本书有看完的时候，等过了半个学期，我问他现在敲了没有呢？他说他已经在看第二遍了，我彻底无语了。其实我一直反对这种学习方法，这样看完之后，前面的早忘光了，计算机科学重在实践和理论结合。包括他熬夜看书，复习，我都是不赞成的。有段时间我们觉得他的方法效率慢，耗时长，效果不知道咋样。桌上批评这种做法是学渣，但是事实证明，广欣给了我们一个强力回应：他的绩点超越了我们两人（事实是我们经常翘数据仓库的课，导致平时分创历史新低的20和13，刚好组合成2013，也算是留下纪念了）。绩点不能说明什么，但是可以看出一个人的努力程度，广欣就是这么努力的一个人。大三暑假，他到UC去实习，后来校招的时候进了金山（他校招的时候书包里面总是装着好几本大部头，和装铅条一样重），也算是和他的努力相符了。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">最传奇的，是他的爱情故事。当听到他结束单身的时候，我高兴得快掉下眼泪了，我从没有为谁这样高兴过。起先，大一到大三，我们都老老实实，该上课上课，该去图书馆去图书馆，从来不跑外面瞎混。据说有女孩子喜欢他，而且还传过所谓的“绯闻”，但是他好像无动于衷，一再说明只是普通朋友。一度我还怀疑他是同性恋，而且我们又那么亲密，搞得我有点担心。却想不到，一个暑假回来了，他就是有女朋友的人了。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">他一开始就那么笃定，她是他的高中同学，据说从高中他就喜欢她，但是一直没说，直到高中毕业后分道扬镳。从此再也没有见过了，一次放假回家，女孩说，咱们两年没见了，不如一起聚聚。因为一些原因，他们没有见着，也许他们是相爱的，只是像要失之交臂了。在校的时候，偶然联系，说的话也不多。女孩说，你为什么不来看我呢？佛山距离广州就两个小时的距离，但是他还是没去。每次他跟我说，大学不想谈恋爱，说可能要等到30岁才会考虑。从此燎原便有了一个外号“道长”，而且是那种坚持单身的道长。后来他告诉我，每次我们跟他开玩笑，他心里都有一个底线。终于到了大三的暑假，由于在广州实习，于是女孩抱怨道：“你在广州，也不来找我。。”，于是他们便约了在一个校园里面漫步，回忆起三年前的往事，袒露了自己的心声，才知道两个人爱着对方，oracle小王子和他的公主，很自然地就走在了一起。在某次奔赴校园招聘的时候，被目击牵手了，幸福来得很慢，只要它是真的，慢点也无所谓。这个我们称之为道长的人，居然给我们吃了一斤。事实告诉我们，那些不说话的人，他们往往一鸣惊人。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">之后，他又再次发扬了他不奇葩会死的风格，每天留给我们的印象就是在打电话，要么就是在视频，总之就是完全变了。有一次，我们去图书馆，结果就看到一个和他长相相似的在门口徘徊，我就纳闷了，走近一看，发现是小王子。在图书馆也不忘接老婆电话啊，作为一个男人，的确让人肃然起敬，但是作为一名图书馆的读者，这也太缠绵了吧。当然，我是体会不到这种爱的魔力的，但愿宽恕我的爆料，文章需要啊。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">加油吧，奇葩小王子，人类已经无法阻止你如此奇葩的人了，请往你理想进发吧。</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;">by bibodeng 2014-02-01</p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>
<p style="margin-top:0px;margin-bottom:0px;font-family:&quot;Helvetica Neue&quot;;font-size:15px;line-height:24px;widows:1;"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/捣乱小子/" rel="next" title="捣乱小子">
                <i class="fa fa-chevron-left"></i> 捣乱小子
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/好男人czs/" rel="prev" title="好男人czs">
                好男人czs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bitcoin-cash-logo.svg"
               alt="bibodeng" />
          <p class="site-author-name" itemprop="name">bibodeng</p>
          <p class="site-description motion-element" itemprop="description">区块链爱好者，互联网从业者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">185</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bibodeng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bibodeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bibodeng" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifwallet.com" title="IFWallet" target="_blank">IFWallet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ifpass.cash" title="IFPassword" target="_blank">IFPassword</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibodeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RrMSWOa8nuCnCCWn8TyPa7Od-gzGzoHsz", "8xnzit83sqv6vUEuXlsEWe0s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
